<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-09-18 18:03:43 +0000</string>
	<key>Creator</key>
	<string>Will Styler</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{226.91016, 22.101562}, {33, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs36 \cf2 ???}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.410156, 240.5}, {33, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs36 \cf2 ???}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380.91016, 240.5}, {33, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs36 \cf2 ???}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.08984, 343.8125}, {91, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.567701</string>
					<key>g</key>
					<string>0.567701</string>
					<key>r</key>
					<string>0.567701</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red145\green145\blue145;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 bject of transitive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.91016, 343.8125}, {89, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.567701</string>
					<key>g</key>
					<string>0.567701</string>
					<key>r</key>
					<string>0.567701</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red145\green145\blue145;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 gent of transitive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.41016, 127.79688}, {107, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.567701</string>
					<key>g</key>
					<string>0.567701</string>
					<key>r</key>
					<string>0.567701</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red145\green145\blue145;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 ubject of intransitive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352.41016, 244.53125}, {90, 138}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs230 \cf0 O}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54.910156, 244.53125}, {84, 138}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs230 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.91016, 26.5}, {77, 138}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs230 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-09-18 18:15:37 +0000</string>
	<key>Modifier</key>
	<string>Will Styler</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1VMuO1DAQvOcr6pg5jNdut1+nESAu
	XNAISxwQB4h2gNXOotlZ+H7a4ziZFw8hUKSkE7fLXVXd2WGNHbRcLngEa/F4i7d4wM2L
	vcGwhzlc+wFLrVxJkPtWkt30dl/furJ+X9Nq+Pl0z6ZgUsHUELydAJdzlwbEVrHRBG+D
	gAzb7nmGMW5cl2Bpo7KOtANb5C1uci6F5Q36NwvkO7zMByITZPIqGW082CTFPsZu2OIC
	lY1yxF6yzlGfXUW1KdRCf43KKpCzfIn6ekZt+opUPgRtqOhXI8zRqU6WXGFFcCkq0lYM
	qqRoVIqwdFZpCuXwrupEVad36L8tiiGE/mML7lpw24LhaSHHSw7G59e60vWbs4UvbctD
	C9rWxw/ty7S0n7KfFkJU8KcP3+Xs98ivqoWFevQUxPsr0akcJlJ1w0pgYnDN4yM5mEUO
	ZgMe22aW41OrciI/lduKPBMBFyL8AeWub0k/oXw0CFzGKqaIxuiKweyEkXbC6MLgv/C1
	Ueomw1u1v3Gxdsk1St360I3mbMjn2YkydSMx6UetpaHzABPHJo7yS/CKE/mIMHJsw75a
	reYROhJuHvf/AD7/nlJS4g7/i+LXPwDn+h4yCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	ago0NTkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYg
	NzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL1RU
	MSAxMCAwIFIgL1RUMiAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5n
	dGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmT
	pe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvo
	xA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz
	1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2
	SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMY
	yJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc
	8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1
	JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/
	p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2
	oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6ERE
	I04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8ev
	cL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy
	/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5r
	a3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDa
	Utqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1M
	inRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5
	Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY
	9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06
	cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9wouj
	JL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI
	5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3Ry
	ZWFtCmVuZG9iagoxMyAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVVdaBxVFD67Mzt5iUMRbUsrdfCvIaRhUq0mFrXbTbq7Tdium402VarT2dnudCcz
	453ZtAl9CoJvWhDEV0V8Ei2I0GrE5MW+tFSoiRSLICi0WEEQ+iAKfmd2sjsbkcxwZ745
	9zvnnvPdexiivmXD9520RjTnhiJfyc4enz2h9X1HaVKpn3AZZuBny+Upxq7nWvzuve6t
	U4otN/ZxrN65Lb8yNSswwVrB8GqBOUeU0omUYdMXIVHf67CPng19xu8DP9CsVnLAnwCr
	sS8gPZi3XEvYppYXxoJWFl7ddpK5bjXPMba85pwW58rXHoz+oDk9ifcgcj5XM8YZPwX8
	oWlMTAMPAa/74eFKm5NOt5oz2bY9PVQXR2Zi+/FGq8B4mCi9tNiovgy8Dfiie6p0LOav
	mEHuBPBjsN9tWEXeD41I2maHxSowfCVdeBXmgyOdrFnjE8DPAi81vUnOYSfwcjA/zXbm
	f7/YyJWAsZacPmMcLQNvB77fcvLMRxx5wA/LHHMUeMp1Srwu6pXftIKoxgHgT8NGtRDz
	10NRZd9HYP+rbh8pAkOHzEMNUWA78skUfCc6T08DL4lWhWt/AviSISbywIiZ+clyZ1hD
	YEWhl1IGWeTRKTxNcukf1B6QTfMR8klgro5vh/JguBgCwwHrNNCvFGKerewfUBM29mVG
	gGcZQ8T+GtXw1fazMcuII96OfMxN3BziuLRIBnjtle/EPE/eIevykxgH5Sn5OXlUHiNN
	fkE+JD8vj8M6Jh+MfAR8FxC1WwGveAdR25HeoFZPPqvIOYSPQz+D40UZBsjgb0RoRsyE
	Ghd2tQZ8/723l8Rrtnn9nT8S6nBtzbjOrj4JXzqWVDvSv7ZZ7cwvmduZNTxvZm4lqtEy
	P2Zu4b7ZU5cXr2ajPhuZbyjL2tvYVa+HvbEDm1lZVO5EezKHall93lFWn5VsAYd41mF1
	aV8y4pXzyzs7vAXS1uRLr97ov3L+fzVhfVhnixKq1N0Lu3z/5MespvVW6V6Jlob0i/pd
	/SP9B/13fU3/AOg36V3pC+lr6bL0pXSVNGlFWpW+kb6VPpO+wtfnsK5Kl5Fb8tS1T1nn
	9CDT9jk04xPG9fApDogVYDbXz9YNpc5grpspn+3NK7DO3RPdWUs9rO5WH1XH1YfVx9Up
	dVA9oB5Sd6j7MUbUgroXM7s7KnFPsdY23mW8N/rOptlIq/aOcFYNqCeQpYG7mxf3qN2J
	hjip+6AzR+tyeI12d9uIosXd66FjDZpBxTadjbQL8O3gG7v5H2/uSWSXegUny5b3yCNy
	Me7BrHwAXTjZ04+j3KXKhDKuZElTBpUxZUQ5yjiqlTtUU/ZidgzPiWT2iJ7g9CiCv09o
	ncN/iyjn+QvCPt0Itf26/oyWxW/S0oquOTykGY6jRVOBJqzAEvNWbZj4H8x+RH++GP1b
	U9uvmi0x37ZRKnWN6F/6uod7CmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMTA4OApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFy
	ZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgbnVsbCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoK
	MTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQ1dY
	TVBKK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjAgMCBSIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTggL1dpZHRocyBb
	IDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwIDAgNTU2IDI3
	OAo1NTYgMCAyMjIgMjIyIDAgMCAwIDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDU1NiA1
	MDAgXSA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9G
	b250TmFtZSAvQ1dYTVBKK0hlbHZldGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2Vu
	dCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVtViAwIC9YSGVpZ2h0CjYzNyAvTWF4V2lk
	dGggMTUwMCAvRm9udEZpbGUyIDIxIDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xl
	bmd0aCAyMiAwIFIgL0xlbmd0aDEgOTI3NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHFWnt4U1W2X/u882iapEnzbpKmSZo+0hctDS00lKSUR2tpEVuk2BYKLYJW
	LFUcYargCFVRRKDKXMcnFBhtKBVSHBiGDwW/O6Po+B7H0REd71z7OXeuzuhAk7vOSanQ
	b8aPP/zm5nQ/1n6u/Vtrr7XPPu1eu64dkqAXaKhb3Nq1AqRf+nkA0rhsTWtXgtZ+g+nL
	y3q6HQmazQSgV6/oWrkmQQuPAMhtK1evH++fgv1V/R3trcsT9XAR05IOLEjQZAqmGR1r
	um9P0NphTEOrb142Xp9yUqxf03r7+PzwAdKOm1rXtGOKv/STGGV03Xxrt0ghfSdGoa61
	7ePtSSPy9xoQLNXAwyCDG4EHCtT4NAPwn8ttwGCtWI+//Fd/98sbksu/Bo0g0TfUPCil
	vxk5dvSb9otexXbhWyyQXWovppwv5gNQEqwfVWyfqJH6YaSJQkN2FOZgqMBQjCE7e6YR
	esleeAjDExho6CT3wXoMWzE8ioGZyO1HaoTcN8QIwWNkPZjJ3KCCsS/UmexGucL+RpRw
	w4/b3zN+8iIxofQ+JqahJJDNlJMnyM9gOdjJs+Amd0A1ZJLHDvtW21uwaj90YejFQEsx
	IfuH0grtJ0gOuBmCfTyQxpAj9j8V5No/LYhSZMh+yhtlMPlVGlLBZPtJ2+P2X9pW2k9g
	OJioOuDDFkfs+22r7TvSouSxIfvDtijBPtsTyTobdj1iX+PbZV9eINXP3xWlDg7ZA1i/
	KKiwl5Q67cW28/Y8b1QgSOfa5tuzCn5jz8CO2MyBg7qDGrvVtsM+DavSbGHvNAwvkgNk
	D2SRPUPuufZjmMXlHp7jK90VJT86XJ1Z4I6SO4Il1Zm7fNVet2++3e2r8noxv+gsv5m/
	np/JF/LZfCbv4Z28hdcJWkEtqASlIBcEgY+Snw9V2LkXyUGoQFgOHhY4gY2S57GQeZE8
	JxU+d1RgBEoAQReNf4TKS0AXJQeH1WIOM0c4KcdFyXOHE0XPBe2MmGOkCjUl5jHCGCgi
	UDAXIuSBKAf3pPZUGCu0MzSBqtC/ilqkmktx9r/+GYktsmteQ2PkgK0pUihm4ramS82N
	lzL/Mu1eh1XtldnZ8+rXH+7pWrUi3O4Kt7jC7RhaIvf1dBgjvW0Ox6FVXWKFI0J7WtqW
	dYhpa3uky9UeiqxyhRyHeqR+k6pXiNU9rtAhWBFe2HhoRbA9NNQT7Am7WkNNh9sq1zZf
	MdfWibnWVv6TuSrFwdaKc7VJ/SbN1SxWt4lzNYtzNYtztQXbpLnExYc7Gypv7UbtdIQ7
	5zkimQ2ROQsWN0YcrU2hKNmLhaF1wJ4ENXscMtleMDN5YAeIv4fhfTGNXRv/jD0D6tia
	+P/QZSjUETFQsYpyOAkPwB4YBA4GMJ8JS6EfXiGrcG8vgWF4m6SBH3px30dhPvyaxOOv
	wwp4Btt3wynYCYdAiX3WgB5rtxF3/A6kg5hvg83xpyADSuEncBwCOOo2GI3vjx/G2nq4
	Fg7AQez/n8RFHWJS4s/Hz4MAC3DMzVjzenx+fBC0kAOVUIelm+EEcdPvxzvACGXI3U/h
	Z/Ak/Aq+IHeT4XhHvCd+Lv4xqqoRrNCAzwYyTD6mB5mfxH8a/3M8hkhkQhbO2gI74Gkc
	fxCfk2haw+RG0k12kJ1UkLqbGmbuYQ2xMcTBB7PxqYabYQsiMAKn4a/wLfmSMtJqupt+
	KV4c/19QwDxcpbiSdujB5158tuGaXiQcySezSB3ZQB4hO8lvqSzqWqqRuo26nfqMrqWX
	0Ovp3zK3MkPs/Ww/p4h9HX8xfib+FhjABtfDWtiIqzsF5+Ar+AehcSwrcZMyUkmW4tNL
	9lAj5EkyQtWRk+QcdYD8gXxCviQXKJZSUnoqm+qmdlAHqVPUq3QnvZN+lP4D/TUzg6XY
	J9lPOTf/u1hbbGvs1XhZ/OP4N2hiBXCiZCqhFm6AVlxtF0yBH+MqnsNnEKV2Gl6CV6Tn
	E2KFUfgGUQCiJWZSSGrwqSXXkBWkkzxOjuFzQuLlbxQKgpJRGspAWakGqo1aQ/VSb1G9
	tIXOoufSi+lBfM7Sb9MX6AsMy6QwemY2MwfuZ9Ywj+GzlxlghpjX2AA7g61lF7G97Fb2
	fnoZ+zr7NreR28YNcV9yf0GzOJ+/mb8fpfMK6uyvUJe/+zEkA7kvhJtgGQmRNtiF0niS
	tEIfatdysgXx6oLMeDO9kZ5N5aM2nIAfobY+BhtgK70Enoy/Sx+Ad1BTVuOQvbCPqQQb
	uxulczfkoxaNP0Ffli/T63FnuNKdDjT5VovZZDSk6nUpWo06SamQywSeYxmaIpATdlW1
	OCKelgjjcVVX54q0qxULWi8raMGt7IhUXdkm4hD7tWLVFS2D2HLFpJbBRMvgREuidpRD
	eW6OI+xyRH4TcjmiZPGCRsw/EHI1OSKjUr5Gyj8k5ZMw73RiB0fY2BFyREiLIxyp6uno
	C7eEcnPISBDhkOfmiIYjCApx4AjMat2ABhZmiS3CEbMrFI6YXJjHOtodbl0eqVvQGA5Z
	nM4mLMOi+kacIzenM4J8wn3K5a7l90WD0NYi5lqXNEbo1qYI1SKOpcmOGFyhiOGOT43f
	kZdy4fsvq4xQ7qrW9r6qSLDlPgRXJFtEqvV+pOY1OHBY6p6mxgi5Z5wJkcdVyKnIbsIn
	uFtWOSIyV6Wro29VC4IL9Y1D5qBZMr4RqGscMgVNEpGbM2LcWObE1Y/kzsydKaZlTuPG
	RPqnTYnyN06KqXHj6Y8wnVc/AQAREXDNQT4jjmXSJC5ktlSM2kuhb1kp4oS/JoLL7ER+
	ZkUo1BnaHWHdc1ojvQ2X2OgIJZhrWRUakpnMkhOqbML2LX3qaSgpbK92Ofq+Rm/d4hr9
	4sqS1vESzq3+GsRKUdATuhIhrZfyPaKzdOOqO4yuDlG+PZJMkXYZw5cVIC1CI/Ic0aED
	r2t0RhxNWICnyZx5UZDVNR4iZFtTlMTviULINoJnVPqGpVidI6paZwjnRyI3BwuynJjz
	5ziqcOYqUVccfY6+Ocv7HFWODlQmxi2lWNHe15SHCDY0Ik6wEGcMNlkmsu1NTdNwnDxx
	HOyCzfuacIRV4yNgKhXljWGj/Bx0prSnrnFBY6Q3ZIkEQ00oBVTfk3WNkZOouU1N2Kpg
	glPkeEOncZznQuS5IAvrixKj4NmlF4do6usTx2xodDkjJ/v6LH3ifkvQUQKTC4LjBVEQ
	m4iQR0lvHfbFxOW0SDJwupzIVpOI6RRU6UsahWf270e4ZIJv7DkVuS2REC79gRAOXA3C
	064K4bIJTq9AuBx5LhMRnv7vQ3jGFQhXfD/CwQm+kcmZyG1QQrjyB0J41tUgHLoqhMMT
	nF6BcBXyHBYRnv3vQ7j6CoTnfD/Ccyf4RibnIbdzJYTn/0AI11wNwrVXhfA1E5xegXAd
	8nyNiPCCfx/C9Vcg3PD9CC+c4BuZvBa5XSghvOgHQvi6q0G48aoQbprg9AqEFyPPTSLC
	108gHLRE4HI73DvJ7MIPbpiXXAY5npRYLVRSAQDmVqjH0IMv1mWYVmOZFdPp5AxsJmfi
	72N+M4Yy6gBsxTZiHwPSvZhX4DCX7n+U+FYSRdoB14mv4//PPwrfHZBBYJErHlMBfXri
	J5e4xksnvPFRQTLeZSV+JVCCS1lFvqCO0BR9gH6X0TI3MZ+xOZySW8Id4efjS0MlonUO
	319pHHNW4m5KyIsCg0FQ4+LPYRBpzNMfYB5THlMaU9kHcEziZFH2MRyJhUXZ+QVFGqfG
	i6GS2Ra9+Ef2+D9mRZmaC3jXgTPUxz+Q3jqS8X2yHH4fLM3KJ3K1wqK0eouq1Z2yVWo+
	IGiVMtpSyGfIbGqlrSyb8vvKjpZRZYVZbq2aZwWrN91gjZK+oMtgs/Nem19B2YoV5Xx5
	uVXH+7IGMswzLD7r3GRvqWn6jF+Q3fiyNUJ2Ad5p1H5VM/rVaK36bzXnx05rA3lQUTEq
	PqPagEZrCDRrtAH/qH+UYKoxBAryZ60PZpZM1acDMblJSbITjGkWJ6Q6dE7iTIeplBPM
	NoOT6J0Y4R1eNlGXi3cGd911FzST5ozUosKpJdOJiiQTjuf0pGRqSfEUjyud53jXDFJU
	iK8tGh02wilUxJXu9XjFxFM8pWRqClGtrb2haZezo3BNW0EDGZ6hV26644Eyp3yA/fvT
	x3vWGdzKNE1Wjqc5K1U29dU7dx4/trvvtcU5c/Zu11s5VZI1byVZLeQYc5c0zM9qeHlP
	dXX/2G5rOk3fo+QqXcHqVS9s2flMCjmPN0zQE/+QcbOn8DY0DbqC/r38Pus7VjpdSE6j
	WACDjeU18jSbQqHzCmaH2a/2Ex9oTHbHvc7jzRKo5TVj58+LqI4Cool/moAmgZ5Rm8rJ
	Uzmdh2jlGOl5g4ekyNI8CBYRcYLmlCKNCIVWo6MkBPSujARInF5nSC3qGSx7puXst397
	/46FhYG91Irt2x/40Yhn9in21Nh/1yyIjca+isUiZa6arRs+P7H/wyOv7156CPWMAnzT
	ps8xtWAGC+wL5u0zkX7jgHDASM8VNHt0NK3jbGY+yaZTWHiLxaD2agntpTRmm9xrMFnx
	+pE/7Fy7YVxjcGXlNaOBAGrJuMZgRj0qqccUMAlupV7uAVWKGlepSVbzJqRYoJ2EUAyt
	SE3yQLIWI5mR8xCGcE5cuaQqorKoyyWVkfQFUg0uPyoAqkpCK4pEdaCK1VDEU29/YhhU
	r93487n5Wx7u2mQaTPvLi2/8g2jftDK1kXeWbRpY88STH2y97a2XSNFneE0wDeeHarRy
	ZnzDt+JtkJsog+t3C4+a99lpVkUlszq9Spus1wWVQZ3gM5N5iiP0GfIyfcbyrvCe7G37
	u67PDZ+7FGc0Z7TUEoF1ZiQ/lmrLCHA8n+q0WXm5LVXh5ndb91mPoq4w7tRkt5U1yZW8
	RuVNtnlZszfDz3tNJo/3TefehJKgjkgq8uZYQBvA7RbAJK85sQMxVz5Wrh7FUgnVKnAx
	LI3XJ4RlOLtHo9aqU9Q6NcMp3emWDA9aY5uHpNlkBt4DCr3KQ5JULrMTi1iMBCPin6TG
	SNySiT0pgZyVnXUXuaUZbmluRqjx0TvTUPWmlkxFoHFPcq500CDYxOPFTcrxhBp+u7RE
	q774JfvQ7gcW5usO8dcU1K+fWX829mdi/COxKzLnPnfnAEtczOwbr12weu5TT7/UXDK7
	bLu/zqomLrxDokhlzLOu6u7DfUT8SIEexIrKaWDfwFunmmA2b+PkNpok6wKpSZxWbjIY
	zKokjc+g5bXJKruKUl3UmYymi86VGxOaONYcOC0BVRtuD32G0OHGK68YfRNVUTu1pKgw
	1aAX9YfTF+ldGnyKi4pfcFUMazIMVpOi3jE0PLRzJ1s5ZQlFPUORa5/fdnE5/dNtA5Jd
	nh4roz9HXbFDLt46Hg3WlOjmCHNkjUKTbItyv2XAtt+7N3vEoggKdGq6T3Vano6ml+F8
	NpNca5Mn+3m/n7XS/lR/ro815ytV3qQZHq/VlJd/r3Nt5YTlDYgaMHb+a5TzJdtbMSqJ
	PSH3HFemOU2hyXCrPa40jwcyzRhpFConJKuUSW5buod4LT7cT0qtU5IuGtyEyU3YXECp
	FhdpdDznTPd4i1DEonglq5ohShYk4yvtLjTFhLpzaVHx3vKu2CvPfaE6muSdvum1oIcu
	6d/wfOwC4Y+R0DM/PlHl3nHnqWtyYq8zlTNcs+69WPjrnvf3PFvtLX940e/r6/5ObCSJ
	+GNPnhy64bEXjg8u20zlSvZnMwq7bNynlgSt/KcMCp+j5TKUMeqFj6fRcMgOONsS4JTX
	nB4rPz0h1ooaFClaRpcGJbn5KP6YrAtvs8d/LY4dfz9WR0qlsTWiX25A1yuq1iL8jkRE
	33wu4aNl5/DkosIGmrxjaA1A8s0ElYLMIMUaCSV0Nl5SOjwce2p9wbCnIpJkszOj576d
	wriWMEcuTF03rY0SO6I9xfXQo6gfJrSoS4MFR7kzHMVwOs6r6+G6eVanpHRGNXoK4IwK
	uZk3m0Hpk5mtxG/0mcBkQXfNHf5useOmIKEF5egxNIEAEfe+6DZTivSXnKNLM0Xcirg3
	VUSvcZHNB+cf6Dhfl3PUlr8x6JtbmmsZJvuYvP6l9T+77qmxBdTTbeXLk1Iri2/pHHsN
	mcVVl8XfY5zoB5R4R22Ch4JF/cIu9aOpzzIDwl71/tSocFZ4h/lU9V865TSBsxl5pU2r
	MPEmk57yJpstMq/eZLZEiQy9wbgVk04P33kCyVzl4NHRo0iRocXRUB7CGzDHJmFOrlN6
	UCYYCalo/GkVRpJNEqNsNPoZ2mJphZLF16L1ofBckTD4H92TP//Ys7t2PY0fAi7G/v77
	2EWi/RPXTZL37lr6yMWhg+fp92NfoPsbiz1Psi/iISPIohJsRWE9zMxGX35N0OOlPUlT
	6dkMoxLUlEqmkSm9gigijVwwpxC/2qcBkzYlSsIomoSJET15rVo0LTUVp8dOi1ZaPAyJ
	ghkXy4SN0bi2HtQ/cyNrtKkt6i0PDzN5IyV7KPoETQ2uHesXdaYy/g59hJmH9iSP+IMP
	lsr62V3aR3X9+v4sLjPD7S1xVjlnZ8z2Lsq4zrsiY6VnvXJ90npVj6s7o9vd7dmbNpCT
	QqN5Z3MZfwqY9RaD1ajP1fkzkxWdgsdd4qbc6UlyJjvF+LLVlsIzNv9j2Yo8XqZSUzzk
	OfPMdmOq0WuYkenhvZnmApXdq54BXr8pv2BowieNfjWWsEkBNebE5QbyMEZ1FB2TeDIU
	z4W3SFKeT3Ipj95t9jhVdifI8PMgoXPwbMlmYc6mxTKLzugkjuR0JzjTVUmCV+4kHrdM
	TnIZJ34TxihNY3USUypGkmuSjJcUSVpxSSnEPSCZLjwIeT15ojvCI6F4XORdCdckHo3s
	RPRgOnRauIe/FNyhgeX90723Prh1ZvfvRv564yzqAOuZ8eiKznBm7W2nKjvf+/DLMzw5
	SuoW51933fXhDPTm6Vlz7ur/xbbFHdMLZ9cGq7JMKba8nPAjD5577wnqW9QlQ/xLSsYu
	xp1T/0KSX35SRaKkIuhmUgMGmlPJNWa0ZfilxAd6lT6ZtuP7xcVUk8mM/mr85DTJX+Ul
	HNaoeuy8ZN1ELyWe8S6dfz3FossaOHLwoEdfkJSms8/ybly8fTu7OPbWjrFwaYqCUNtk
	wl0rqZd2SDapN/4J/SFucwNyuDQ4Lao7q6NkKYLOlGLSZXK30e/wvACsSg5ckpzFfW3k
	jUY8jvnlPqXCbCY+kdk3LhmlGnFji+qP4k/4popyUSESNokkGEWngYbTNVU6K6BUNG5S
	as7f9IuQe/gA5ZqycsenDblkkMkbC9RPaRlY/B+U6sLrj0/PWvho/VbqXbNopPHdkv4z
	kwfoA4L+SvISoWAldFAd9EruXmYLuw8GKAG/gFFhZi77E2Yre4Y5ywpzMm/N5AXJDElH
	AfzkGo13DePhyMFEyaajNL1GSxEKv0NvCqZx3BotzsRyDE0IS9EcDfg9RC6IwhqkjhHR
	M20+TAY5k6n2K2PN2EcfjZkkx2OEivIKQ7lW2vHaAF/jz1bXnq/hE0n2vAXrg27Kp6Vp
	BnxajsOz2RWD41l3EC3QxLiBwFggMGlklldn419BvngMa74lRUaK8Jz0AUkj2S/FVp+M
	rWPyLvbTHRdeR4Qo0fHgF9R2/M73z34aLKQhBGGowi+Gc/Aj+XyowW+W4pfBRfi23ghN
	2ILg10widefEd+JZ1zXW1M3Nrm5f3dPe3bmsVWohVWM0H0Mjhg4Mt2PYggENGX6dBekO
	4Cym72L4HMM3OLSAwYghE0Mphur4+A/rYSJPwDGJFme9vL5tEr1sEi2t/7LxVkyqXzmJ
	7pxEr5pE3zSJvnkSvXYSfeskWvq/msv4WTepvkek/w8vgF7ZCmVuZHN0cmVhbQplbmRv
	YmoKMjIgMCBvYmoKNTg5NQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWFhNUlVVK0hlbHZldGljYS1Cb2xkIC9G
	b250RGVzY3JpcHRvcgoyMyAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9G
	aXJzdENoYXIgNjMgL0xhc3RDaGFyIDgzIC9XaWR0aHMgWyA2MTEKMCA3MjIgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA3NzggMCAwIDAgNjY3IF0gPj4KZW5kb2JqCjIzIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL1hYTVJVVStIZWx2
	ZXRpY2EtQm9sZCAvRmxhZ3MgMzIgL0ZvbnRCQm94ClstMTAxOCAtNDgxIDE0MzYgMTE1
	OV0gL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVp
	Z2h0Cjc0MSAvU3RlbVYgMCAvWEhlaWdodCA3MjAgL01heFdpZHRoIDE1MDAgL0ZvbnRG
	aWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9M
	ZW5ndGgxIDY1NzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBxVkLUFRX
	mv7/++gXKK8Gunl4u7ndvBsUkQZtocFuxCCIIKTbR9INtoMGDJM1JMbVYNRVMZPKVNbH
	Upkxmbhl1ujspXW0jZWUlXE22ThWTWIyOsYJJrtxTVzWWcvH+KB7/9uNHbGyFlVrZe/h
	3P/85//P+b/7ndPn3nNY9cyzPpgAfcBC00JvzzIIX3oHic6Obm9PRNd6SNZ09K4yRHS+
	EIDdsqznJ90RXXUIIGbnT7pWj7bXSgCcvdPnXRqxw12SZZ1UEdGxlKSps3vV8xFdO5ek
	tuvpjlG7dg/psd3e50fjw3nSDSu93b6Ivz6DZG7P03+zKqLr/kKysOcZ36g/ugjfaUCq
	5eEFUEMXqICBeEqEUHkpZidwZJXtlONmZHz8ZJztOiSowt39KqeoTy6cOvrukZvn7+bE
	rFPXkp867C8bqI0iL5hHEJHsX8Ssi1pkq3zxAVhcEIBmynWUKymXUs4vGFTZ38VXQbvk
	ml2NAgcxwln9f72PRTQGF8N3CYvssRNA3bHBJnRs2FCXV63GerByCAI6wRSWDr/pHSGA
	lX6TSGJmRDB+ayZpYFdbTcKItV24aw2o0J4u/NX0mnCT8g1TlXDdNEX4hPz+YJ0tnKom
	u184mR9gSHxsCnBojxM+Mq0XfmPNEw5ZZwj+HKrzC4PVJA4Le6zrhbc2hmt+lR8Wb5oC
	OOAX3pDFYWE39b9jQ9iwPdLwpYjo2RgO9PTBsFh5MMC8c1joNmUL7dQQ7THCElOXsNhU
	ISyoDqDZLzTIzQ4Lc3NOCfVyaL9gjwQqi/Q+zRRGXBIJW2g6JuRGImTJ3vYkwWCaK2RS
	/4Vv7BAKTU8I1fkBfPtIXW6+qS5nR1kAr4VjyIKAymJlRHTkvId7YTbk4UIw4z8crMsj
	zPiqX9hAYuBgXa7VHGAv2ROFgzl1ORspl1E2U24N4AJ7oXKncqmyVTlVWaDMU2YrjcpJ
	ynSlVpWoildNVMWqNCqVSqHiVIwKVNpA6IK9QJ5JWkW8LBScfOfC5XhGLtON7sCgioHH
	IKCATSm9VbqqxMqEilrHD9w84UqPo+D7S/d9sUCHmdKO+haXtC/TLZXIhVCm+z77/6Xo
	q6HW9c2rDzavvtzm9IlOj+j0UfZI23o7dVJfu8EweHm1bDBIbLanvaNTll6ftFr0OaTL
	osMw2Bxu94C5TTY3i45BaHMucA222X0Of7O92Sl6He6DTc66xjGxtkZj1Tl/IJZT7qxO
	jtUUbvdArEbZ3CTHapRjNcqxmuxN4VgFBc7lLTXAH4cE/gOw8Dshk6uBTIDQOcpfyDLY
	ErrC/wE0oZHQMEurG2bJeegOauGfQQlHYB2tOJ/CPlSDCMNYAn/CTMyHsxCEL+BrSINt
	8AbdnXAJb9BK8y3mkk8ZvAS/hN2hHuiBKkqXkIdkKIdvQ2tCH4VuQQ30wwlUYhJmho5C
	MWymNACvYyzTHhoEHcyF56CP+vhXOBfyh76j/svgG0zAYm5G6M80wXiqqYCtsA+OoBFF
	zMdFoW+oXkcYF8O+UEOol9pdIa9iaIQ1FO0rFDAbC3AAv2SHQ32hV+jZMsjWCh2UumE9
	7ILX4UDYq53L4JOpfwfUk+0V+D1cgqu06OZhDT7PfM5+x/6Fm8ENhE4QjlaK54HdyBIr
	JmzFpdiDB/AQ/hZvMFbGy1awn3M93JuErRW2wJvwHnwIp+HPcBmG4TaMIEeYKnEersFf
	ULuvmanMEmYt8zJzjrnCTmG/5JTcNn4TfyzEhT4P3SbMkyAfZtAvfT64wEdpGayEZ+FF
	2IhK2AmD8FtCOwRDqMF4LMYpOBsX4CJ8ClfDz3EPvovn8d/xIn5L6JIYgRGZYqaX4r3E
	bGUOMH7mKDPMJrCr2LXscfZL9gaXzC3hjlMa4i38KkWGol45P/j3waGQJfRqaIDGJYWS
	CfLAApXIEYvdsJFGcitx9jrsgXfg1+AHf+gOVsAJ+IRwfQVX4CaNWAYlI5ZgOTbhfELY
	hd34Iu4ihPvwMKE8hsfgDJ7BO5SCoGfUjIVZxHiZ1ZQGYBdzOsxPLGtkc1kLW8+2hP6b
	PcAOslc5M7eQ+ym3huvndnG7+Qx+Jv84v5Dv4bfzh/mT/B/5K/w1RaZis2KP4pDitFKl
	LFXuUgYxi7AY0AyH4H2adTvYHtJNMAs30qi2we9p9g7D7+AO3ILjsBczIcjKo5kdehMC
	oS00mu/Bb9i/BRv8nHmNeSxUxb7NqrEkdJP6mkzjFU32/LzcnGyzScwyGoRJmRnpaXpd
	akqyNikxIT5u4oTYGI1apVTwHMsgFDrFWo9ByvZIXLZYV2eRddFLFd77KjySgapqx/pI
	Brmdl0xjPO3kuewBT3vE0x71xHiDDWyWQoNTNEinHKIhgAvnu6j8M4foNkjD4XJDuPxq
	uDyBykYjNTA4dZ0Og4Qeg1Oq7e3sd3oclkI8aqeXgcZSCEcB7BAjdyzBLO9aWlxhluzh
	lNJEh1PSi1QmG2t2epdKTfNdTke60ei2FEo4q0Nsl0CskeIKRpvL7WgRNDe7KLalcLlE
	+GFb7FJx6baAHdo9csm72CWxXrfEeOQYCQVSquiQUl/4Rve9eq/kfPk+o8SYa72+/lrJ
	7tlGpMuqR9a8L5NW32KgbplNbpeEmwicDCKMPfIUkdeE2bPCIKnFGrGzf4WHOIcmlz/N
	nuYUPQ63BM0uv96uDyuWwqO6dTOMRMpRS7WlWpYzjLp1EfkfGyL1nx6XpW7diQsk65uj
	vKAcW5xDMCVDBwUhLghruXzzlUN/RznRR5cb6SmXE55ZEkNTiTVLvHmOV+prGYXh7XSM
	glvh8Kv1aeH3Uo2b/D398dNpAMk/XjT0XwcaWXH4P8fWeEdrFOb46yAb5fGPTiEJvffK
	vfL700yvpE6d2CkPX294qEkXdc77KkiX31sW+uAsrA+Ausk1iPiKO4ChTQFwZB6lFwz7
	5BNkLpAn3HIHhSOlsJAq8o1UIgS1FKhWnhmGfkP/nKX9hlpDJ00pzhyWZPD1u4uJsBYX
	0QILXEbJ7k6PFn1u93Tqp0juh5qQe7+belgx2gPJcFXxCDkVF9bTU2U3uea7pD5HumR3
	uIl0msTHm1zScZq/bjd5TY4iJcRrl+tGMU8hzJPzyV4S6YU+a/qoC3d/v9xni0s0Ssf7
	+9P75V9dRKcv5Acr7KMVAZBdZIYD2NdEbUmIxvQw5UbRSLDcMqdTaQLfm0D0Wf9whqdF
	cVPLMkI7Lcyw9RExXD4ehivGxfD0KNIxDM8gzNNlhm0/HsMzxzBc+XCGq6K4CaSd0FaF
	Ga5+RAzXjIfhWeNi2BFFOoZhJ2F2yAzX/ngMzx7DcN3DGZ4TxU0gHyO0c8IM1z8ihueO
	h+GGcTHcGEU6huF5hLlRZrjpx2N4/hiGmx/OcEsUN4FcQGhbwgy3PiKG28bD8OPjYtgV
	RTqGYTdhdskML4wybE+X4P51uO+BZRce+cK8aAzlix9O+ZLogxDqJwj+kjDlTz4iyj3j
	odw7Lsrbo0jHUN5BmNtlypf+P1Luu49y4D+EAe7fYA3JUkUF+Pg22q0BHWLI52x0WAYK
	kM/9qmgPK9fIBxz/28WOGuhUJHyV0q42H/sYA7UaoOO1mbQPZ2kfV2k38opM+s7nlJks
	aHguk2WZNLVCmYmgV6n3GbtsdAjSeM3WMGJrjL9ha4gfsUGVbcQm5ymTpyYYE3IoD3Bv
	Be6e4j+4XRngmu/8Wg7J0H4XuJ/yn1AcEdrs+fqU+AkT4xSitghzWQ0v/p1gop23NknL
	9LCsRsy4q0kzZ60U9SZzANMPGl/cGg7cMExhG4YTEiuKhysqiouhani4omrkYkJqxZTJ
	gMYEI1jLppZwyVqlIg4VSoXSWIlVWGYtm1aaLWYpko14CfODfwzuPta7/2ssqM7umj09
	KRaDVxWlXXNMKbnu3lXe4BAag0P8xOfmnv3sJXfZAqvFlt30T+sXVKQbrDVz1w600POw
	Mvf828QbAxqIgfP2pzoZzOFzNeUKq7pO0al5XrOF26IYYLdzuxT72H/k3lYEMKD5CD/S
	nGXPapJRqVAwoFKr6aZBJc9oNRpzIqlanjcnkk2pypfPqzQxtPFSqDUsr4qZkJqaFqPh
	FHwAtX41y5A4rNHH+p59RlfQ2xh/TdcwUlFBfwkVejqTcVzUET+ptoYqmy2RyKIh4jcX
	FayNr6dPQ+54usSdcG8u0o1WsFTBnnATsxX0tzneZlNSnjIZl8ASNMbQxthIG1sjMsXY
	G3gHFzOaoP/Jka+WBd9n3qV9sAPn367E4uAn4ZnkC53hv+OvEC/pdJ5Rbc9JiU1J1Gv1
	aTvTeL46I5WNqY5TZzDWjKT0tEkqa5I+c9KQ8XLbfUOcUDEsD26VbZjGdYkpcVopI2Yx
	ydrEqSalwmjIyU6It5YZDakpCcgOnTlz5Mi5c0eYD4b2Bk8ET+y9cGEv2tC2d2ik8jxO
	vPVXjAtevXUrePWF0/v3n8af4faT+/efDD7FxsrzsjV0jp9IWIvoVOYt+wpVHJ00Zutj
	9HGpxtTsZbG+CcuzvrHE5MXnJeemZedMTy5PO5r8cfL55E8LLyddTrmVdDvlliVuIiTE
	ZOkEc6rKnDUxhtMVfVag+yyjuljLctUF6mLdjuKE1HmqHblpU4SyhMehrEg/eUoAJx00
	Hrj30NciM/va9w8+HD9M0xppRORBoTw6GCmpKVNL5Amdk12M2TnZ00rBWMKlGqkoz3Bt
	aoqA5JOsBaMBpiGumZhXf7jbsd5u3/r6Rdd2NGDqtzhHFTyr6qp76rlXai2vBfe2bgye
	DF4MXggeZubjh76SRbqitXNycyaJpTOX/elfUHHz8qZys6dtXk6aODN3VufvPg5eR+VF
	Lpf4C18h+dTnhy6eKrPoNEY+fZPXrsTR1UtBqxa4XA3Nra0Fdb6uXt+q5R1eS83TXUtl
	r3tX+P8SpJRTrqPsCo1eskO0jLQGjtWrH9DnPaDLv2D4H8PnExgKZW5kc3RyZWFtCmVu
	ZG9iagoyNSAwIG9iagozNzE4CmVuZG9iagoyNiAwIG9iagooTWFjIE9TIFggMTAuOS40
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAxNDA5MTgxODE2
	NTlaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjYgMCBSIC9DcmVh
	dGlvbkRhdGUgMjcgMCBSIC9Nb2REYXRlIDI3IDAgUiA+PgplbmRvYmoKeHJlZgowIDI4
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNDY1NSAwMDAwMCBuIAowMDAwMDAzNDA0
	IDAwMDAwIG4gCjAwMDAwMDA1NzQgMDAwMDAgbiAKMDAwMDAwMzI1NSAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA1NTUgMDAwMDAgbiAKMDAwMDAwMDY3OCAw
	MDAwMCBuIAowMDAwMDAxOTcwIDAwMDAwIG4gCjAwMDAwMDMyMTkgMDAwMDAgbiAKMDAw
	MDAxMDI3NSAwMDAwMCBuIAowMDAwMDAzNjY2IDAwMDAwIG4gCjAwMDAwMDA3OTkgMDAw
	MDAgbiAKMDAwMDAwMTk0OSAwMDAwMCBuIAowMDAwMDAyMDA2IDAwMDAwIG4gCjAwMDAw
	MDMxOTggMDAwMDAgbiAKMDAwMDAwMzMzOCAwMDAwMCBuIAowMDAwMDAzNTcwIDAwMDAw
	IG4gCjAwMDAwMDM0NTIgMDAwMDAgbiAKMDAwMDAwMzU0OCAwMDAwMCBuIAowMDAwMDA0
	MDQ0IDAwMDAwIG4gCjAwMDAwMDQyNjkgMDAwMDAgbiAKMDAwMDAxMDI1NCAwMDAwMCBu
	IAowMDAwMDEwNTAxIDAwMDAwIG4gCjAwMDAwMTA3MzIgMDAwMDAgbiAKMDAwMDAxNDU0
	MCAwMDAwMCBuIAowMDAwMDE0NTYxIDAwMDAwIG4gCjAwMDAwMTQ2MTMgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PGJmNTYzMmIxMWI0MmQ1Zjg0MjYyYzJkNzhjMGZkYTI5Pgo8YmY1NjMyYjExYjQyZDVm
	ODQyNjJjMmQ3OGMwZmRhMjk+IF0gPj4Kc3RhcnR4cmVmCjE0NzMwCiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChXaWxsIFN0eWxlcikvQ3JlYXRpb25EYXRlIChEOjIwMTQwOTE4
	MTgwMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9N
	b2REYXRlIChEOjIwMTQwOTE4MTgxNTAwWikvUHJvZHVjZXIgMjYgMCBSID4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDE1NDQ4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxiZjU2
	MzJiMTFiNDJkNWY4NDI2MmMyZDc4YzBmZGEyOT4gPGJmNTYzMmIxMWI0MmQ1Zjg0MjYy
	YzJkNzhjMGZkYTI5Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTQ3MzAgL1Jvb3QgMTYgMCBS
	IC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjE1NjA4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFoKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TRGBwSTyuWS2XS+Fu90QR7gQAgANBSEutxyoIzcKgyDPyCuZzwQGhmbg0CTCnU+oVGpV
	OpSmqVesVmSt1Zv0ADRGwQZwYjogBgAXLevFhtwZzQVUKiztIsV5TCSCuBuTdmLyziOm
	1rBYPCYXDRurYfFYvButtwR7B2bt1D0RDCKzpQVwUNjCCpAiV4EI6zkN/QUVCiCkwmV5
	CrSmjehYzabXbbeV4ncbveSVzLivCtfzdxIkBAAGwZppuiH8GWdXFmbwdMlqiPI5Wc6j
	Tp73vd/weDdeHyeWHthW15qi6zlMSwlcpSvAAn2cjh2Eq1G8E12cUAQ80AwFAapvHAkD
	vAcxmNOcYOOOG4MISaZcNOfYYOOGUIoQZ0KAACYgOOD8AQREkSxMjUDRPFUVxZFsXReh
	kUxhGcaRrG0bsPGUcR3Hkex9H6Mx1IEhowoh5nWdQAHceR5AAe59oPKB9n2AoAAUBwHA
	ACwLgs5AEMDIkwzEl0hTHMJ+HeABnF4W4AFYV5VAAWpNFiABpI8IIuDgAAyDCMQACaIQ
	WuRM1C0Mi8y0PG5zGSUwADUHAtgBOqpieABMF6RoADOIQR0VT9QILRNQxYZJMjOAAcDQ
	TTGDMTAAHLU6cVJWkgVHWsDt+PQAA2JJDt6MxSgAeTq0JXFjxnW9kPIeZnAALoHLGUjy
	DyW5wAAQwkA/ZduRVZVut6YZFCEAAfDuX6OC4PNXjCJ4dAAEYMSyAB+HuAB0HCagAGCW
	dpjuSFKXTOx7lGAAWxHcGEvNb+FNqeYAEyKEsjRgKKT2Zp1EWAAZArMCKnwcJfAAMoQC
	GAFpoyTBpSaM4WuThuYO9hmYsOfBp02BIXABViJ50VZwGaAAqA/jyOH4bpWAAGYSCrOy
	LWCa+IC01Waaq22Z6swdmgBiSx4qiAuYHguDpHh5MiFid0IoIJEmQABfDsG+s7mxWsbo
	rB8WcLoE2kimdFKa5kgBqeEJCbBZEliBkHQAAJASBKGHue53AAD4iT3Tlt7vzatbtzip
	a3rtJoxSxSmRTQpBvT3C8/1sec91ynnWAFxy7c6PiCAA4ESLwACkIgcAAFAQhAAAKgj1
	nY+VAnYeWmBp4itGKJgINLDgJAkgAIIchqAAXhQ94Ngq5Oi+d8zC+b86W63aG+sJ3IzD
	yKAACuLIqABQQNfV/ao/T/hLB3jJcSBIHAbzbhBT2LcSwfgABIBQBF/8ESRv+gkSwdY0
	xZAAD4G9Swmm1G1DMJ9oImQwAygrCdIJA4UG2KIOFNYABRCZVeH5OhixEjCSSHYHoFYV
	w9IfBSHxUh+JHAANcaDQRjDHGWAAYgxl0CkFjB8p6exrj3Ee8J5MQYexAi0Yofg+GHjq
	HKtcbA1WgjFFqLAAENGvkfEiM1JobgZMvi7D6LkdTwj4dmMkWgnwABmCqHdpxGYQtRhI
	1SPEKyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLRV8OZnABdMZyQUDRIIiYAEoeigAA
	SLxJ+OZfAAqBshgBYxYnpFmgBYG4ZSufT+gUGhUOiUWjUekRKBwSk02nU+oUhnJIhAAZ
	m9fxZBAByv8+gANVB1gA9AELABDzacTqeVG3W+4XG5XO6ACl3W8Xm9RVppkugAXGhSRY
	XTRytEAE6w053gCqBIAViKkG1r623vMZnNZvORS753QaGnvO+gAHYGfFxMVxPmewSqiu
	tkpkABYcGiVoJeuUAH0hYvRcHhcPiULP8XkcmHvxsAAzgUUgBNUEuABVshCAAoDcPymJ
	Ph5uYAMtWpQAD4w2mfE8AMh3LAADcI8r6fX7cHj/f9clpqC/hcMLBqMIIADMOAcAADgE
	oKchxnGABtmkwZfmkowXDgW4AGaR4kO8/cPxBEKnvzEUSs4cIAEGF4QAAP0KxA9hkHk+
	Abgah5/AAfZ/AEAACx4pJ/H2fYAAEAoCxzHUex8uUcR1HklxNKLQxJKUqr0dZhgALoLB
	8AEBPqT5pHYAArBGBwAAQAshnkchrAAbJ7AuAAWg/BZ1nxGwJH6eAAH8CE5AUfR0gAcx
	5x4e5wRQ2waAACQBHyAB0nGdoAAUDYEAAaBfRQGwiBUAB1HGeoAAmBccHgfceHscBt0q
	FdPgGeshgbNQAHsAYIAAB4BVGddUVIDrIHqcyxgGByQngdh1ABO7IBGClMAYCkzn2ech
	gGf0+UNXIKAaA8rXA4yB3Dci9nxFBTEEN4AC2Q6atAJ48vaSw/PiDVIGkaR8AAEgLzGc
	J4n6AAAgYB4AURMYAAbHB1HZfYFAIBYAAWAwFAADYQAYAB0G+sYQBwGIAH6bBngAeAKT
	keJxnkgp+pCF4aAqABqGec4AH0el9gkCuBHWdeBA6DiCnMAUWAedxugAcJ2gGAAPAhgQ
	CArgx6VSAB2nBQYMhDmR9HzgR+gQCYAAxq+NnpgQBgNb52nJZYCAPjQZh7kOLXLu6lXH
	vG9ryeZwo2UxMkeAA0EPL63CCMwAFKQI7TIHoRw8g0hm8Z5qAAdx6Ho0wM40dh5oKBgD
	JCAAB6aeh3HiAAEgksIEnpQZ7gHjWJc2B4WUYBp0GrN53n0goE5kAx7oIFYXVyappZtt
	WDA2CLGnAcp7gBuMjgOCrIHEaBwINpoJgkyAOhLiRwnBzZ/HtMZ4gDiQH29m5940DoMz
	OcxjmOAAKCIGdImUbToWygtBiCJ6jfIDELSpAeBRcx8GNGwNFkozhoDMZmNhmw7R7D2U
	qApu0GVbKVVIBwDIAAWMwAADIGjIQUAaPmRVJqO0eo/H2PlIY9hyjXVAA46IIwHo4R6t
	9HkL0no/IXDNIYBQDpHKSkJPrpkiACiIQmGakABgHiARdIKOUewxgXF0g0CYvRhjFGOM
	kZS3xgjNGmNUa42Rti+3qN0cY5RzjouWNEdY8R5j1Hszkd4+R/kBIGQRRY/SDkNIeREi
	Y3kCkVI2R0j5AyFkhJOSklYFSSktJmTUm0RSYk5J+UEoT8RwlFKWU0p4+yklRKuVkrSo
	yeldLGWUsyHSwlpLeXEsZbS5l5L2UMu5fTBmFJOYEw5jTHkHMWZEy5mR1mVM2aE0Y0zP
	mlNWa0l5VTXm1NuMs1JuTfnAiCb04ZyTlOROOc06Z1SpkZOud07z7TonhPOeiI5sz1nx
	PkvE8p9T9n8Z6e8/6BUDKJPyglB6CUGoRQuftCqGUPnpQ6iFE510SopReclFqMUbm3Rq
	jlH5pUSHeNZHAgxMI4ASC1HgdAyo8HcL1gQgRTkEBaE9pocQmgBAAMIULAhKE5AAFULy
	PAsg0p1SCV1I6S0ndXSoAFLKXUwABTKmlNgAU4p1Tyn1QKhVEqNKKiQoAyD8eoHJpo5A
	1MCHwIlpo5Q7sCDCJ9HgiQwo4DkKFHggA8kEEyIWnQNAwkEG8MBpsLakSorFWQA9ZgAV
	orVWwrlbwAVxrnXUAFd6817ABX2v9gQAWDsLKCjwAB3jRYECJdYABeiwaaDJXIABpinY
	ED4XpBRtCcaazIgorQ/1kFKBVHgqg2I8NhYeVtpbT2ptXa219sbZ21ABbe3JBreW+uAA
	C4VxLRUBKIM62SzAeNNCOB0hIpxDMCBZYwFqmCCj4IIIMQ5BA4CBR4ja40s7vM9vCAC8
	d5bzwkvVewAF7kU3xABfO+sprR2JAAPkORKgzqfIQJkMjAgYCQaaDdjV7SCBeDYjgSNu
	AAWGvvK7BmDsIYSIPhTC2GD44bwHh3D4AMQ2hlLaPEuOZcY4x1j2XV3MfZBmvjzIU6Tw
	GNHSOodwAB5D2dVEwhCRmLAOAm2N8B8wGgIuLKvHhjRki4SyY10hEx9O/AiCsHp8QR4k
	yLJMdY2BkgAFqLImosBSlpFii8ogLgnuKDGFAKIAAlhLCAAAEYFcBSZtGPgbopnVgkC2
	UIJ4pWDiwC0mjNsiB+DrI2IcMoYUW55M0FwRJNRJB2CdiOSloxkiKKqDgO5WShIEGEO4
	l4Pc2aZjybIUAAAiA41Bno4QLl5DNGAIaE+uZk5AJ+PxpIcQCgkAAJAo4cBVjcAAI8Kj
	kddR1G6LgQa/Akr1Q+ew3YrAAG/y3ICiQ8xnG0AcDM3BSQnmrPea7ZW3YyGk16afUCVQ
	4AAGuPtwYKN1x6oVWQXAen+BJEPsIo5hRbjlJyEgDXB99ReRQWVFh6iihPDgJFwgWECA
	lAo3aLQ5htkbFcJjSIkF3lECCIkYQABfB2zTH+gw+BppaASYVw5TguJhAAKMMALeMkAA
	ECgcEgsGg8IhMKhcMhsJcKyOIAEBPSEOhguOAAYSyQQAHofBsXgzdXySAAkIZvkcLFwA
	W7lZoAJAaAksm84nM6nb/nr/ncGda+QYACxDP1AnAuRIAdTROwACtJqdUqtWq9YrNard
	chzhAB6AIgACHpJPSIAcqwNwADVZfDdWQAJQkJ4AX9AFyCXoAaJ9IVdwOChM+n9TfAAV
	hnBIAKqawcIUrce4ALQjBGQzOazeczuerrvZMnCQ4lc7PIAbj7QwAEc2wTzaaZAAOFxo
	oBcADSe6jAAtzGf4M5wtTd7DABCCQ+u84TDCYVNNnLPzSm5BSLIAC+Nw34Xe7/g8Piqj
	DRWAHx3vE5PMwACGmmcxCmLuMLaknaYZryABnGUieOAEDcRQEQRJFEWTcZmpP9szmIN5
	x+epLGoOA/2sB+AYZhqG4caAACZckABohJLIKNc+2zChr2daEigAaQd06FwmHVKMZwth
	14YDTk74fFAEoiLFOBwLcAD/I8SAAaFo2lTqNH7jd/45lOVJVlY8zOAAUAODMAJCdYiX
	ZL4dndd9X1hWNZU4FwpQAPIoxaACUpWZuO03OYuAAC8GxJbpOCJMI6gAHYPVSAA+DTAB
	9EufdNwuHlfDRIZgJ0pWlqXcGiKKAmjJDKs3AAI8VAjeA8wAKCWwAGGX0sEEmAAO4vhn
	AAEaYZmdkjNMoBdAALhho1LG5btvW/QQ/AARGXUVdWCQANc94pcCtrTtS1U7Pg2CmAAC
	QpFuTjSlALZzcGpqoA6qqsSOrpurKcrWV2uENOYACKnsAB3sxLBwkI+yPE4AIrQQ6zDU
	QFg+UhOaAoKhKGu/DsPxAAGxbNtW3TkkTNO4ABuDKtXhbKvG2sBF7rPK7bjxFU7xQpcL
	aAkJLeTkgqBAAfaFQqWJalyXk5Ga/CZv/Acp0PRI5xNtG2TrGMaxzHngyCvRoyNDslyf
	RVUytCTJIoUAADgd7pRduX6b1/kMfJ9AAfZOV2fosAA2bV9y3N4ZYxQM8WTjS8bx14LH
	LgehGAASSHiTVKvyas8o3RI9ZSQABxAEJAAghLKPkWkpJSPA8FwdOnsOV7nw4zpOlZlo
	ZaaTPE3djTA305wqmJmqRo2FDhP4gsOK6ZN+OQPdm03hOxBR4tx2C8AD6PpDAG8k2IuF
	V6U7E8n5uLAYLu7z2vbVTOZbl3tkNWdMlrDKpY+uftU4uusaz7D3EK77fx6l3hL5rYQQ
	AL06i+cjDX4QAgCQxeYg17HUJw9RWD11aHBH4OYuQMwNl2fuyRQB2lCQCIY45TSiwANT
	WoGYySHzLQZhLCYgSxxZBnWUJqChI1Pj7AAqNoRmRnOzAA3h8JDi9uhL+W6E5B2sucKK
	55iJ11YHbgZECJb3ECkTIqTtfYAF+tBMzBxTkHidP5Fu/wmb/4mECXiYgxRjDHNEJcLE
	cBMgnAfhpGCN7RTjHIOUcwnYghbqgD6EhUhXFTCsDiDwxokIXEjgSPKBbi4mK4jkck5b
	hmUu4Oq7pHEcJKt0KGYAo8jycB5FKTIQwWnzFTgcqcNafQwwtKm61jbr5LEETtE5A5Ol
	9qgX8hgfixyqmvi6EYDYQ46qOI8OUvxbZXTGaGUI5BRpgFTC4UwYQgAwgAByCMqUbgAD
	8VMNgY4swAB4B8t6HROX2LtffK5AaPXZpAfVAgAAyB3NvlaV1cqqVVk7E+s8AAYAULSm
	PP5d6umQq/K6S4J4TwQkDP2LEWMmysGSMoZafs/jiJ4T0nxPya02m8TjRIrg3Y/koCq5
	VMB0Exg9KuPYeI8QAAFAeA+lhCYYjhGwvMDAKEMD9pVSyl1MCqD7HiOkAA7R9GYAcAYx
	A+wEAXAAA8A8/2ro9V2kCga74QjXhHQgcw4x6ltA6kCn9QR7VKqZU4hcMR4juhiA8CQC
	iFD2XmNgdYCwAU3rbWitVbCqwxHYOkewAAFHAHuPiGIDALgUABWUwhPhsK7AACmqknD2
	nvh+Zmiqe0+yEIcRo1QjWADWSyOUeg/QAAeBKVIcQ2B0IvBGCkAAAxzVXHW9kdNQQRhJ
	CIi8eA3gADOriAABgGwLFNG2qYHgRKEDOFqMk2gHKnDyAWhgBI7RyPJAeWMBI7hwAAHi
	AMxgFQGPLHQPQBgAASgcAGakZw3VaApBKAAAQ+QAlRA5XMdo6qVjtHQj0CQIwYV0A1W2
	p6mLZCgDPbiVFmUOhwFKdUR4WpKAAr8MwXlyx9ANAhaQDN5AAAGvQOIbdqgJAdA8AAe4
	5hvkCAsBgAA8BwGUuMS4ew3jq1xeWAoAKPR5gUBwAAHQIK/C/F86ECYA6VgKBLQgeA4l
	5gMA6BtWA3LdgGAza0CQ9LdjrANYcB4CQC3bG1esBwIgOAAACP4xgFgL2jHQOpUw8B4Q
	xJ6OUf8BcnwHnaMiQ4AAbyJMDbISQQrhBvoaQ47BXwgAJvkB8CJ+xxjtY0Osfl5AGgGX
	OBoDVwgADpxQPMft6AMAuBWocaQzCBAnvcOkaY57XADrmCsGIHQADjGkNViQ/bRgbBFe
	QbFqcIgAwwBMBOGASAXR6NwdpPx6Dtq4BcDJjB3DvvRcG0Y+AD3kG2Mp0IJI+DiHvpMA
	1SwaAuspgJWxiBhiZJWD4NBj0NP5E+Mg+4YAb7kd+boZ48AAAf2KWkeF6HksaHTpIAAC
	B6qmAiCsGgAAMpuAAOEcY+VegxQwOEZmtQIAnvINka1QQLgqBtvoBqphpDPHGADW9cwV
	AdMoM0bV1ABgTzIAwBa58imIASANjQ4qV1/AMVICwBh6a2tGBICjyxmjZeaCUBtKx6gJ
	MYP8dwwh/o/OXOIhYZhV4lEyFTghwVdKzV9u1NYmBngAECDbiI4c2gABEDZ8w+hzKCAi
	CGhACgBgC5OPOlY+B71cAGBhDCQGNDVGpdQCgJwT2uHmYgCgF6XjxHGV8eYBa5gVAn3k
	cQ3VBYcJEA0By5wJgH4iO0eR+x275LaBpc4/h9mUHqPrLwDwLgTAAPUdFKwMAW7yN0bn
	cwQgmAABQBXedysPHmOG5YnxIFlDeJDq5WyXB5EiUQNgZl/gao6QYfwABzDbquO8fq5w
	LADHYxICNOB0+/zIPLKNrgOAipYPM/YFQPluH8O4r42RyPLA2B0rUAQAxlsAVDEOYOFq
	sAIAsrUBYAcqYNoOUYgAsA1W0AlzNe8Pt9wP4PJqsOkP0SIBUBEucAcPcxp5R5YBZl4O
	gOh3kBgAhvkN8OpnET5JUPYO4vMO0PtXMB1498aD0xEPgj0N0NsNoAAM8NMNAs4NQNgA
	AOQO1+YPZX4QUAoApYdzFQgCwCkCwb4DECheUCMW59oUmDUxoAMBIkBYlCY76D6GuGyG
	2G5K+DOG+HKHOHRuWGqHWHiHmHo9qHeHuH6H+IAw6H2IGISIWIYh2IOIeIqIuIwZ0QEA
	EgEAAAMAAAABAKIAAAEBAAMAAAABAHwAAAECAAMAAAAEAAAXcAEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABAHwAAAEXAAQAAAABAAAWegEaAAUAAAABAAAXYAEbAAUAAAABAAAXaAEcAAMAAAAB
	AAEAAAEoAAMAAAABAAIAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAX
	eIdzAAcAAA8oAAAXgAAAAAAAAACQAAAAAQAAAJAAAAABAAgACAAIAAgAAQABAAEAAQAA
	DyhhcHBsAhAAAG1udHJSR0IgWFlaIAfeAAgAEwAQAAAAKGFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAE
	DmNwcnQAAAXEAAAAI3d0cHQAAAXoAAAAFHJYWVoAAAX8AAAAFGdYWVoAAAYQAAAAFGJY
	WVoAAAYkAAAAFHJUUkMAAAY4AAAIDGFhcmcAAA5EAAAAIHZjZ3QAAA5kAAAAMG5kaW4A
	AA6UAAAAPmNoYWQAAA7UAAAALG1tb2QAAA8AAAAAKGJUUkMAAAY4AAAIDGdUUkMAAAY4
	AAAIDGFhYmcAAA5EAAAAIGFhZ2cAAA5EAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAACEAAAAMaHJIUgAAABQA
	AAGca29LUgAAAAwAAAGwbmJOTwAAABIAAAG8aWQAAAAAABIAAAHOaHVIVQAAABQAAAHg
	Y3NDWgAAABYAAAH0ZGFESwAAABwAAAIKdWtVQQAAABwAAAImYXIAAAAAABQAAAJCaXRJ
	VAAAABQAAAJWcm9STwAAABIAAAJqbmxOTAAAABYAAAJ8aGVJTAAAABYAAAKSZXNFUwAA
	ABIAAAJqZmlGSQAAABAAAAKoemhUVwAAAAwAAAK4dmlWTgAAAA4AAALEc2tTSwAAABYA
	AALSemhDTgAAAAwAAAK4cnVSVQAAACQAAALoZnJGUgAAABYAAAMMbXMAAAAAABIAAAMi
	Y2FFUwAAABgAAAM0dGhUSAAAAAwAAANMZGVERQAAABAAAANYZW5VUwAAABIAAANocHRC
	UgAAABgAAAN6cGxQTAAAABIAAAOSZWxHUgAAACIAAAOkc3ZTRQAAABAAAAPGdHJUUgAA
	ABQAAAPWamFKUAAAAA4AAAPqcHRQVAAAABYAAAP4AEwAQwBEACAAdQAgAGIAbwBqAGnO
	7LfsACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABXAGEAcgBuAGEAUwB6
	AO0AbgBlAHMAIABMAEMARABCAGEAcgBlAHYAbgD9ACAATABDAEQATABDAEQALQBmAGEA
	cgB2AGUAcwBrAOYAcgBtBBoEPgQ7BEwEPgRABD4EMgQ4BDkAIABMAEMARCAPAEwAQwBE
	ACAGRQZEBkgGRgYpAEwAQwBEACAAYwBvAGwAbwByAGkATABDAEQAIABjAG8AbABvAHIA
	SwBsAGUAdQByAGUAbgAtAEwAQwBEIA8ATABDAEQAIAXmBdEF4gXVBeAF2QBWAOQAcgBp
	AC0ATABDAERfaYJyACAATABDAEQATABDAEQAIABNAOAAdQBGAGEAcgBlAGIAbgDpACAA
	TABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkATABDAEQAIABj
	AG8AdQBsAGUAdQByAFcAYQByAG4AYQAgAEwAQwBEAEwAQwBEACAAZQBuACAAYwBvAGwA
	bwByAEwAQwBEACAOKg41AEYAYQByAGIALQBMAEMARABDAG8AbABvAHIAIABMAEMARABM
	AEMARAAgAEMAbwBsAG8AcgBpAGQAbwBLAG8AbABvAHIAIABMAEMARAOIA7MDxwPBA8kD
	vAO3ACADvwO4A8wDvQO3ACAATABDAEQARgDkAHIAZwAtAEwAQwBEAFIAZQBuAGsAbABp
	ACAATABDAEQwqzDpMPwAIABMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMAAHRleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTQAAFhZWiAAAAAAAADzFgABAAAAARbK
	WFlaIAAAAAAAAHHAAAA5igAAAWdYWVogAAAAAAAAYSMAALnmAAAT9lhZWiAAAAAAAAAj
	8gAADJAAAL3QY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEA
	xgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZ
	AWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0C
	JgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
	Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
	YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXV
	BeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YH
	mQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmP
	CaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL
	4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5k
	Dn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETER
	TxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRq
	FIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
	9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mbihuy
	G9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f
	6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRN
	JHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYp
	OClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5M
	LoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
	8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8
	Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JA
	I0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0ar
	RvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN
	3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
	VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZd
	J114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9
	ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbblu
	Em5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4
	d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeA
	qIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opk
	isqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU
	9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+L
	n/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
	Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5
	tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
	28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83
	z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXc
	it0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ
	6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4
	Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAAKDnZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAA
	AAAAAAEAAG5kaW4AAAAAAAAANgAAp0AAAFWAAABMwAAAnsAAACWAAAAMwAAAUAAAAFRA
	AAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7
	nf///aQAAAPZAADAcW1tb2QAAAAAAAAGEAAAoA8AAAAAyc6MgAAAAAAAAAAAAAAAAAAA
	AAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-0, -0}, {1676, 1028}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-93, 3.5}, {763.5, 436.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
