Symbol:"p", Descr:"VOICELESS BILABIAL PLOSIVE", IPA_Name:"Lower-case P", IPA_No:"101", U_Name:"LATIN SMALL LETTER P", U_Range:"Basic Latin", U_No:"0070", TIPA:"p", AFII:"E2A2", ,
Symbol:"b", Descr:"VOICED BILABIAL PLOSIVE", IPA_Name:"Lower-case B", IPA_No:"102", U_Name:"LATIN SMALL LETTER B", U_Range:"Basic Latin", U_No:"0062", TIPA:"b", AFII:"E2A3", ,
Symbol:"t", Descr:"VOICELESS DENTAL/ALVEOLAR PLOSIVE", IPA_Name:"Lower-case T", IPA_No:"103", U_Name:"LATIN SMALL LETTER T", U_Range:"Basic Latin", U_No:"0074", TIPA:"t", AFII:"E2B0", ,
Symbol:"d", Descr:"VOICED DENTAL/ALVEOLAR PLOSIVE", IPA_Name:"Lower-case D", IPA_No:"104", U_Name:"LATIN SMALL LETTER D", U_Range:"Basic Latin", U_No:"0064", TIPA:"d", AFII:"E2B1", ,
Symbol:"ʈ", Descr:"VOICELESS RETROFLEX PLOSIVE", IPA_Name:"Right-tail T", IPA_No:"105", U_Name:"LATIN SMALL LETTER T W/ RETROFLEX HOOK", U_Range:"IPA Extensions", U_No:"0288", TIPA:"&#92;:t", AFII:"E2C7", ,
Symbol:"ɖ", Descr:"VOICED RETROFLEX PLOSIVE", IPA_Name:"Right-tail D", IPA_No:"106", U_Name:"LATIN SMALL LETTER D W/ TAIL", U_Range:"IPA Extensions", U_No:"0256", TIPA:"&#92;:d", AFII:"E2C8", ,
Symbol:"c", Descr:"VOICELESS PALATAL PLOSIVE", IPA_Name:"Lower-case C", IPA_No:"107", U_Name:"LATIN SMALL LETTER C", U_Range:"Basic Latin", U_No:"0063", TIPA:"c", AFII:"E2D8", ,
Symbol:"ɟ", Descr:"VOICED PALATAL PLOSIVE", IPA_Name:"Barred dotless J", IPA_No:"108", U_Name:"LATIN SMALL LETTER DOTLESS J W/ STROKE", U_Range:"IPA Extensions", U_No:"025F", TIPA:"&#92;textbardotlessj", AFII:"E2D9", ,
Symbol:"k", Descr:"VOICELESS VELAR PLOSIVE", IPA_Name:"Lower-case K", IPA_No:"109", U_Name:"LATIN SMALL LETTER K", U_Range:"Basic Latin", U_No:"006B", TIPA:"k", AFII:"E2DE", ,
Symbol:"ɡ", Descr:"VOICED VELAR PLOSIVE", IPA_Name:"Opentail G", IPA_No:"110", U_Name:"LATIN SMALL LETTER SCRIPT G", U_Range:"IPA Extensions", U_No:"0261", TIPA:"g", AFII:"E2DF", ,
Symbol:"q", Descr:"VOICELESS UVULAR PLOSIVE", IPA_Name:"Lower-case Q", IPA_No:"111", U_Name:"LATIN SMALL LETTER Q", U_Range:"Basic Latin", U_No:"0071", TIPA:"q", AFII:"E2E6", ,
Symbol:"ɢ", Descr:"VOICED UVULAR PLOSIVE", IPA_Name:"Small capital G", IPA_No:"112", U_Name:"LATIN LETTER SMALL CAPITAL G", U_Range:"IPA Extensions", U_No:"0262", TIPA:"&#92;;G", AFII:"E2E7", ,
Symbol:"ʔ", Descr:"GLOTTAL PLOSIVE", IPA_Name:"Glottal stop", IPA_No:"113", U_Name:"LATIN LETTER GLOTTAL STOP", U_Range:"IPA Extensions", U_No:"0294", TIPA:"P", AFII:"E2ED", ,
Symbol:"m", Descr:"VOICED BILABIAL NASAL", IPA_Name:"Lower-case M", IPA_No:"114", U_Name:"LATIN SMALL LETTER M", U_Range:"Basic Latin", U_No:"006D", TIPA:"m", AFII:"E2A1", ,
Symbol:"ɱ", Descr:"VOICED LABIODENTAL NASAL", IPA_Name:"Left-tail M (at right)", IPA_No:"115", U_Name:"LATIN SMALL LETTER M W/ HOOK", U_Range:"IPA Extensions", U_No:"0271", TIPA:"M", AFII:"E2AB", ,
Symbol:"n", Descr:"VOICED DENTAL/ALVEOLAR NASAL", IPA_Name:"Lower-case N", IPA_No:"116", U_Name:"LATIN SMALL LETTER N", U_Range:"Basic Latin", U_No:"006E", TIPA:"n", AFII:"E2AF", ,
Symbol:"ɳ", Descr:"VOICED RETROFLEX NASAL", IPA_Name:"Right-tail N", IPA_No:"117", U_Name:"LATIN SMALL LETTER N W/ RETROFLEX HOOK", U_Range:"IPA Extensions", U_No:"0273", TIPA:"&#92;:n", AFII:"E2C6", ,
Symbol:"ɲ", Descr:"VOICED PALATAL NASAL", IPA_Name:"Left-tail N (at left)", IPA_No:"118", U_Name:"LATIN SMALL LETTER N W/ LEFT HOOK", U_Range:"IPA Extensions", U_No:"0272", TIPA:"&#92;textltailn", AFII:"E2D7", ,
Symbol:"ŋ", Descr:"VOICED VELAR NASAL", IPA_Name:"Eng", IPA_No:"119", U_Name:"LATIN SMALL LETTER ENG", U_Range:"Latin Extended-A", U_No:"014B", TIPA:"N", AFII:"E2DD", ,
Symbol:"ɴ", Descr:"VOICED UVULAR NASAL", IPA_Name:"Small capital N", IPA_No:"120", U_Name:"LATIN LETTER SMALL CAPITAL N", U_Range:"IPA Extensions", U_No:"0274", TIPA:"&#92;;N", AFII:"E2E4", ,
Symbol:"ʙ", Descr:"VOICED BILABIAL TRILL", IPA_Name:"Small capital B", IPA_No:"121", U_Name:"LATIN LETTER SMALL CAPITAL B", U_Range:"IPA Extensions", U_No:"0299", TIPA:"&#92;;B", AFII:"E2F0", ,
Symbol:"r", Descr:"VOICED DENTAL/ALVEOLAR TRILL", IPA_Name:"Lower-case R", IPA_No:"122", U_Name:"LATIN SMALL LETTER R", U_Range:"Basic Latin", U_No:"0072", TIPA:"r", AFII:"E2C0", ,
Symbol:"ʀ", Descr:"VOICED UVULAR TRILL", IPA_Name:"Small capital R", IPA_No:"123", U_Name:"LATIN LETTER SMALL CAPITAL R", U_Range:"IPA Extensions", U_No:"0280", TIPA:"&#92;;R", AFII:"E2EA", ,
Symbol:"ⱱ", Descr:"VOICED LABIODENTAL FLAP", IPA_Name:"Right-hook V", IPA_No:"184", U_Name:"LATIN SMALL LETTER V W/ RIGHT HOOK", U_Range:"Latin Extended-C", U_No:"2C71", TIPA:"N&#47;A", AFII:"N/A", ,
Symbol:"ɾ", Descr:"VOICED DENTAL/ALVEOLAR TAP", IPA_Name:"Fish-hook R", IPA_No:"124", U_Name:"LATIN SMALL LETTER R W/ FISHHOOK", U_Range:"IPA Extensions", U_No:"027E", TIPA:"R", AFII:"E2C1", ,
Symbol:"ɽ", Descr:"VOICED RETROFLEX FLAP", IPA_Name:"Right-tail R", IPA_No:"125", U_Name:"LATIN SMALL LETTER R W/ TAIL", U_Range:"IPA Extensions", U_No:"027D", TIPA:"&#92;:r", AFII:"E2CD", ,
Symbol:"ɸ", Descr:"VOICELESS BILABIAL FRICATIVE", IPA_Name:"Phi", IPA_No:"126", U_Name:"LATIN SMALL LETTER PHI", U_Range:"IPA Extensions", U_No:"0278", TIPA:"F", AFII:"E2A4", ,
Symbol:"β", Descr:"VOICED BILABIAL FRICATIVE", IPA_Name:"Beta", IPA_No:"127", U_Name:"GREEK SMALL LETTER BETA", U_Range:"Greek and Coptic", U_No:"03B2", TIPA:"B", AFII:"E2A5", ,
Symbol:"f", Descr:"VOICELESS LABIODENTAL FRICATIVE", IPA_Name:"Lower-case F", IPA_No:"128", U_Name:"LATIN SMALL LETTER F", U_Range:"Basic Latin", U_No:"0066", TIPA:"f", AFII:"E2AC", ,
Symbol:"v", Descr:"VOICED LABIODENTAL FRICATIVE", IPA_Name:"Lower-case V", IPA_No:"129", U_Name:"LATIN SMALL LETTER V", U_Range:"Basic Latin", U_No:"0076", TIPA:"v", AFII:"E2AD", ,
Symbol:"θ", Descr:"VOICELESS DENTAL FRICATIVE", IPA_Name:"Theta", IPA_No:"130", U_Name:"GREEK SMALL LETTER THETA", U_Range:"Greek and Coptic", U_No:"03B8", TIPA:"T", AFII:"E2B2", ,
Symbol:"ð", Descr:"VOICED DENTAL FRICATIVE", IPA_Name:"Eth", IPA_No:"131", U_Name:"LATIN SMALL LETTER ETH", U_Range:"Latin-1 Supplement", U_No:"00F0", TIPA:"D", AFII:"E2B3", ,
Symbol:"s", Descr:"VOICELESS ALVEOLAR FRICATIVE", IPA_Name:"Lower-case S", IPA_No:"132", U_Name:"LATIN SMALL LETTER S", U_Range:"Basic Latin", U_No:"0073", TIPA:"s", AFII:"E2B6", ,
Symbol:"z", Descr:"VOICED ALVEOLAR FRICATIVE", IPA_Name:"Lower-case Z", IPA_No:"133", U_Name:"LATIN SMALL LETTER Z", U_Range:"Basic Latin", U_No:"007A", TIPA:"z", AFII:"E2B7", ,
Symbol:"ʃ", Descr:"VOICELESS POSTALVEOLAR FRICATIVE", IPA_Name:"Esh", IPA_No:"134", U_Name:"LATIN SMALL LETTER ESH", U_Range:"IPA Extensions", U_No:"0283", TIPA:"S", AFII:"E2D0", ,
Symbol:"ʒ", Descr:"VOICED POSTALVEOLAR FRICATIVE", IPA_Name:"Ezh; Tailed Z", IPA_No:"135", U_Name:"LATIN SMALL LETTER EZH", U_Range:"IPA Extensions", U_No:"0292", TIPA:"Z", AFII:"E2D1", ,
Symbol:"ʂ", Descr:"VOICELESS RETROFLEX FRICATIVE", IPA_Name:"Right-tail S (at left)", IPA_No:"136", U_Name:"LATIN SMALL LETTER S W/ HOOK", U_Range:"IPA Extensions", U_No:"0282", TIPA:"&#92;:s", AFII:"E2C9", ,
Symbol:"ʐ", Descr:"VOICED RETROFLEX FRICATIVE", IPA_Name:"Right-tail Z", IPA_No:"137", U_Name:"LATIN SMALL LETTER Z W/ RETROFLEX HOOK", U_Range:"IPA Extensions", U_No:"0290", TIPA:"&#92;:z", AFII:"E2CA", ,
Symbol:"ç", Descr:"VOICELESS PALATAL FRICATIVE", IPA_Name:"C cedilla", IPA_No:"138", U_Name:"LATIN SMALL LETTER C W/ CEDILLA", U_Range:"Latin-1 Supplement", U_No:"00E7", TIPA:"&#92;c{c}", AFII:"E2DA", ,
Symbol:"ʝ", Descr:"VOICED PALATAL FRICATIVE", IPA_Name:"Curly-tail J", IPA_No:"139", U_Name:"LATIN SMALL LETTER J W/ CROSSED-TAIL", U_Range:"IPA Extensions", U_No:"029D", TIPA:"J", AFII:"E2F3", ,
Symbol:"x", Descr:"VOICELESS VELAR FRICATIVE", IPA_Name:"Lower-case X", IPA_No:"140", U_Name:"LATIN SMALL LETTER X", U_Range:"Basic Latin", U_No:"0078", TIPA:"x", AFII:"E2E0", ,
Symbol:"ɣ", Descr:"VOICED VELAR FRICATIVE", IPA_Name:"Gamma", IPA_No:"141", U_Name:"LATIN SMALL LETTER GAMMA", U_Range:"IPA Extensions", U_No:"0263", TIPA:"G", AFII:"E2E1", ,
Symbol:"χ", Descr:"VOICELESS UVULAR FRICATIVE", IPA_Name:"Chi", IPA_No:"142", U_Name:"GREEK SMALL LETTER CHI", U_Range:"Greek and Coptic", U_No:"03C7", TIPA:"X", AFII:"E2E8", ,
Symbol:"ʁ", Descr:"VOICED UVULAR FRICATIVE", IPA_Name:"Inverted small capital R", IPA_No:"143", U_Name:"LATIN LETTER SMALL CAPITAL INVERTED R", U_Range:"IPA Extensions", U_No:"0281", TIPA:"K", AFII:"E2E9", ,
Symbol:"ħ", Descr:"VOICELESS PHARYNGEAL FRICATIVE", IPA_Name:"Barred H", IPA_No:"144", U_Name:"LATIN SMALL LETTER H W/ STROKE", U_Range:"Latin Extended-A", U_No:"0127", TIPA:"&#92;textcrh", AFII:"E2EB", ,
Symbol:"ʕ", Descr:"VOICED PHARYNGEAL FRICATIVE/APPROXIMANT", IPA_Name:"Reversed glottal stop", IPA_No:"145", U_Name:"LATIN LETTER PHARYNGEAL VOICED FRICATIVE", U_Range:"IPA Extensions", U_No:"0295", TIPA:"Q", AFII:"E2EC", ,
Symbol:"h", Descr:"VOICELESS GLOTTAL FRICATIVE", IPA_Name:"Lower-case H", IPA_No:"146", U_Name:"LATIN SMALL LETTER H", U_Range:"Basic Latin", U_No:"0068", TIPA:"h", AFII:"E2EE", ,
Symbol:"ɦ", Descr:"VOICED GLOTTAL FRICATIVE", IPA_Name:"Hooktop H", IPA_No:"147", U_Name:"LATIN SMALL LETTER H W/ HOOK", U_Range:"IPA Extensions", U_No:"0266", TIPA:"H", AFII:"E2EF", ,
Symbol:"ɬ", Descr:"VOICELESS DENTAL/ALVEOLAR LATERAL FRICATIVE", IPA_Name:"Belted L", IPA_No:"148", U_Name:"LATIN SMALL LETTER L W/ BELT", U_Range:"IPA Extensions", U_No:"026C", TIPA:"&#92;textbeltl", AFII:"E2BB", ,
Symbol:"ɮ", Descr:"VOICED DENTAL/ALVEOLAR LATERAL FRICATIVE", IPA_Name:"L-Ezh ligature", IPA_No:"149", U_Name:"LATIN SMALL LETTER LEZH", U_Range:"IPA Extensions", U_No:"026E", TIPA:"&#92;textlyoghlig", AFII:"E2BC", ,
Symbol:"ʋ", Descr:"VOICED LABIODENTAL APPROXIMANT", IPA_Name:"Cursive V", IPA_No:"150", U_Name:"LATIN SMALL LETTER V W/ HOOK", U_Range:"IPA Extensions", U_No:"028B", TIPA:"V", AFII:"E2AE", ,
Symbol:"ɹ", Descr:"VOICED DENTAL/ALVEOLAR APPROXIMANT", IPA_Name:"Turned R", IPA_No:"151", U_Name:"LATIN SMALL LETTER TURNED R", U_Range:"IPA Extensions", U_No:"0279", TIPA:"&#92;*r", AFII:"E2BA", ,
Symbol:"ɻ", Descr:"VOICED RETROFLEX APPROXIMANT", IPA_Name:"Turned R|right tail", IPA_No:"152", U_Name:"LATIN SMALL LETTER TURNED R W/ HOOK", U_Range:"IPA Extensions", U_No:"027B", TIPA:"&#92;:R", AFII:"E2CB", ,
Symbol:"j", Descr:"VOICED PALATAL APPROXIMANT", IPA_Name:"Lower-case J", IPA_No:"153", U_Name:"LATIN SMALL LETTER J", U_Range:"Basic Latin", U_No:"006A", TIPA:"j", AFII:"E2DB", ,
Symbol:"ɰ", Descr:"VOICED VELAR APPROXIMANT", IPA_Name:"Turned M|right leg", IPA_No:"154", U_Name:"LATIN SMALL LETTER TURNED M W/ LONG LEG", U_Range:"IPA Extensions", U_No:"0270", TIPA:"&#92;textturnmrleg", AFII:"E2E2", ,
Symbol:"l", Descr:"VOICED DENTAL/ALVEOLAR LATERAL APPROXIMANT", IPA_Name:"Lower-case L", IPA_No:"155", U_Name:"LATIN SMALL LETTER L", U_Range:"Basic Latin", U_No:"006C", TIPA:"l", AFII:"E2BD", ,
Symbol:"ɭ", Descr:"VOICED RETROFLEX LATERAL APPROXIMANT", IPA_Name:"Right-tail L", IPA_No:"156", U_Name:"LATIN SMALL LETTER L W/ RETROFLEX HOOK", U_Range:"IPA Extensions", U_No:"026D", TIPA:"&#92;:l", AFII:"E2CC", ,
Symbol:"ʎ", Descr:"VOICED PALATAL LATERAL APPROXIMANT", IPA_Name:"Turned Y", IPA_No:"157", U_Name:"LATIN SMALL LETTER TURNED Y", U_Range:"IPA Extensions", U_No:"028E", TIPA:"L", AFII:"E2DC", ,
Symbol:"ʟ", Descr:"VOICED VELAR LATERAL APPROXIMANT", IPA_Name:"Small capital L", IPA_No:"158", U_Name:"LATIN LETTER SMALL CAPITAL L", U_Range:"IPA Extensions", U_No:"029F", TIPA:"&#92;;L", AFII:"E2F5", ,
Symbol:"ʘ", Descr:"BILABIAL CLICK", Descr_Short:"bilabial", IPA_Name:"BuIl's eye", IPA_No:"176", U_Name:"LATIN LETTER BILABIAL CLICK", U_Range:"IPA Extensions", U_No:"0298", TIPA:"&#92;!o", AFII:"E2AA", ,
Symbol:"ɓ", Descr:"VOICED BILABIAL IMPLOSIVE", Descr_Short:"bilabial", IPA_Name:"Hooktop B", IPA_No:"160", U_Name:"LATIN SMALL LETTER B W/ HOOK", U_Range:"IPA Extensions", U_No:"0253", TIPA:"&#92;!b", AFII:"E2A9", ,
Symbol:"ʼ", Descr:"EJECTIVE", Descr_Short:"ejective", IPA_Name:"Apostrophe", IPA_No:"401", U_Name:"MODIFIER LETTER APOSTROPHE", U_Range:"Spacing Modifier Letters", U_No:"02BC", TIPA:"N&#47;A", AFII:"E249", ,
Symbol:"ǀ", Descr:"DENTAL CLICK", Descr_Short:"dental", IPA_Name:"Pipe", IPA_No:"177", U_Name:"LATIN LETTER DENTAL CLICK", U_Range:"Latin Extended-B", U_No:"01C0", TIPA:"ǀ", AFII:"23A6", ,
Symbol:"ɗ", Descr:"VOICED DENTAL/ALVEOLAR IMPLOSIVE", Descr_Short:"dental/alveolar", IPA_Name:"Hooktop D", IPA_No:"162", U_Name:"LATIN SMALL LETTER D W/ HOOK", U_Range:"IPA Extensions", U_No:"0257", TIPA:"&#92;!d", AFII:"E2C2", ,
Symbol:"pʼ", Descr:"BILABIAL EJECTIVE", Descr_Short:"bilabial", IPA_Name:"Lower-case P + apostrophe", IPA_No:"101+401", U_Name:"N/A", U_Range:"N/A", U_No:"0070 + 02BC", TIPA:"N&#47;A", AFII:"N/A", ,
Symbol:"ǃ", Descr:"(POST)ALVEOLAR CLICK", Descr_Short:"(post)alveolar", IPA_Name:"Exclamation point", IPA_No:"178", U_Name:"LATIN LETTER RETROFLEX CLICK", U_Range:"Latin Extended-B", U_No:"01C3", TIPA:"!", AFII:"23A5", ,
Symbol:"ʄ", Descr:"VOICED PALATAL IMPLOSIVE", Descr_Short:"palatal", IPA_Name:"Hooktop barred dotless J", IPA_No:"164", U_Name:"LATIN SMALL LETTER DOTLESS J W/ STROKE AND HOOK", U_Range:"IPA Extensions", U_No:"0284", TIPA:"&#92;!j", AFII:"E27C", ,
Symbol:"tʼ", Descr:"DENTAL/ALVEOLAR EJECTIVE", Descr_Short:"dental/alveolar", IPA_Name:"Lower-case T + apostrophe", IPA_No:"103+401", U_Name:"N/A", U_Range:"N/A", U_No:"0074 + 02BC", TIPA:"N&#47;A", AFII:"N/A", ,
Symbol:"ǂ", Descr:"PALATOALVEOLAR CLICK", Descr_Short:"palatoalveolar", IPA_Name:"Double-barred pipe", IPA_No:"179", U_Name:"LATIN LETTER ALVEOLAR CLICK", U_Range:"Latin Extended-B", U_No:"01C2", TIPA:"&#92;textdoublebarpipe", AFII:"23A4", ,
Symbol:"ɠ", Descr:"VOICED VELAR IMPLOSIVE", Descr_Short:"velar", IPA_Name:"Hooktop G", IPA_No:"166", U_Name:"LATIN SMALL LETTER G W/ HOOK", U_Range:"IPA Extensions", U_No:"0260", TIPA:"&#92;!g", AFII:"E27E", ,
Symbol:"kʼ", Descr:"VELAR EJECTIVE", Descr_Short:"velar", IPA_Name:"Lower-case K + apostrophe", IPA_No:"109+401", U_Name:"N/A", U_Range:"N/A", U_No:"006B + 02BC", TIPA:"N&#47;A", AFII:"N/A", ,
Symbol:"ǁ", Descr:"ALVEOLAR LATERAL CLICK", Descr_Short:"alveolar lateral", IPA_Name:"Double pipe", IPA_No:"180", U_Name:"LATIN LETTER LATERAL CLICK", U_Range:"Latin Extended-B", U_No:"01C1", TIPA:"||", AFII:"23A7", ,
Symbol:"ʛ", Descr:"VOICED UVULAR IMPLOSIVE", Descr_Short:"uvular", IPA_Name:"Hooktop small capital G", IPA_No:"168", U_Name:"LATIN LETTER SMALL CAPITAL G W/ HOOK", U_Range:"IPA Extensions", U_No:"029B", TIPA:"&#92;!G", AFII:"E2F1", ,
Symbol:"sʼ", Descr:"ALVEOLAR FRICATIVE EJECTIVE", Descr_Short:"alveolar fricative", IPA_Name:"Lower-case S + apostrophe", IPA_No:"132+401", U_Name:"N/A", U_Range:"N/A", U_No:"0073 + 02BC", TIPA:"N&#47;A", AFII:"N/A", ,
Symbol:"ʍ", Descr:"VOICELESS LABIAL-VELAR FRICATIVE", IPA_Name:"Turned W", IPA_No:"169", U_Name:"LATIN SMALL LETTER TURNED W", U_Range:"IPA Extensions", U_No:"028D", TIPA:"&#92;*w", AFII:"E2A7", ,
Symbol:"ɕ", Descr:"VOICELESS ALVEOLO-PALATAL FRICATIVE", IPA_Name:"Curly-tail C", IPA_No:"182", U_Name:"LATIN SMALL LETTER C W/ CURL", U_Range:"IPA Extensions", U_No:"0255", TIPA:"C", AFII:"E2CE", ,
Symbol:"ʑ", Descr:"VOICED ALVEOLO-PALATAL FRICATIVE", IPA_Name:"Curly-tail Z", IPA_No:"183", U_Name:"LATIN SMALL LETTER Z W/ CURL", U_Range:"IPA Extensions", U_No:"0291", TIPA:"&#92;textctz", AFII:"E2CF", ,
Symbol:"w", Descr:"VOICED LABIAL-VELAR APPROXIMANT", IPA_Name:"Lower-case W", IPA_No:"170", U_Name:"LATIN SMALL LETTER W", U_Range:"Basic Latin", U_No:"0077", TIPA:"w", AFII:"E2A8", ,
Symbol:"ɺ", Descr:"VOICED ALVEOLAR LATERAL FLAP", IPA_Name:"Turned long-leg R", IPA_No:"181", U_Name:"LATIN SMALL LETTER TURNED R W/ LONG LEG", U_Range:"IPA Extensions", U_No:"027A", TIPA:"&#92;textturnlonglegr", AFII:"E2BF", ,
Symbol:"ɥ", Descr:"VOICED LABIAL-PALATAL APPROXIMANT", IPA_Name:"Turned H", IPA_No:"171", U_Name:"LATIN SMALL LETTER TURNED H", U_Range:"IPA Extensions", U_No:"0265", TIPA:"4", AFII:"E2A6", ,
Symbol:"ɧ", Descr:"VOICELESS POSTALVEOLAR-VELAR FRICATIVE", IPA_Name:"Hooktop heng", IPA_No:"175", U_Name:"LATIN SMALL LETTER HENG W/ HOOK", U_Range:"IPA Extensions", U_No:"0267", TIPA:"&#92;texththeng", AFII:"E2D6", ,
Symbol:"ʜ", Descr:"VOICELESS EPIGLOTTAL FRICATIVE", IPA_Name:"Small capital H", IPA_No:"172", U_Name:"LATIN LETTER SMALL CAPITAL H", U_Range:"IPA Extensions", U_No:"029C", TIPA:"&#92;;H", AFII:"E2F2", ,
Symbol:"ʢ", Descr:"VOICED EPIGLOTTAL FRICATIVE/APPROXIMANT", IPA_Name:"Barred reversed glottal stop", IPA_No:"174", U_Name:"LATIN LETTER REVERSED GLOTTAL STOP W/ STROKE", U_Range:"IPA Extensions", U_No:"02A2", TIPA:"&#92;textbarrevglotstop", AFII:"E2F8", ,
Symbol:"ʡ", Descr:"EPIGLOTTAL PLOSIVE", IPA_Name:"Barred glottal stop", IPA_No:"173", U_Name:"LATIN LETTER GLOTTAL STOP W/ STROKE", U_Range:"IPA Extensions", U_No:"02A1", TIPA:"&#92;textbarglotstop", AFII:"E2F7", ,
Symbol:"͜", Descr:"TIE BAR (BELOW)", IPA_Name:"Bottom tie bar", IPA_No:"(509)", U_Name:"COMBINING DOUBLE BREVE BELOW", U_Range:"Combining Diacritical Marks", U_No:"035C", TIPA:"N&#47;A", AFII:"230F", ,
Symbol:"͡", Descr:"TIE BAR (ABOVE)", IPA_Name:"Top tie bar", IPA_No:"433", U_Name:"COMBINING DOUBLE INVERTED BREVE", U_Range:"Combining Diacritical Marks", U_No:"0361", TIPA:"&#92;t{cc}", AFII:"E225", ,
Symbol:"̥", Descr:"VOICELESS", IPA_Name:"Under-ring", IPA_No:"402A", U_Name:"COMBINING RING BELOW", U_Range:"Combining Diacritical Marks", U_No:"0325", TIPA:"&#92;r*c", AFII:"E229", ,
Symbol:"̤", Descr:"BREATHY VOICED", IPA_Name:"Subscript umlaut", IPA_No:"405", U_Name:"COMBINING DIAERESIS BELOW", U_Range:"Combining Diacritical Marks", U_No:"0324", TIPA:"&#92;&#34;*c", AFII:"E22B", ,
Symbol:"̪", Descr:"DENTAL", IPA_Name:"Subscript bridge", IPA_No:"408", U_Name:"COMBINING BRIDGE BELOW", U_Range:"Combining Diacritical Marks", U_No:"032A", TIPA:"&#92;|[c", AFII:"E22C", ,
Symbol:"̬", Descr:"VOICED", IPA_Name:"Subscript wedge", IPA_No:"403", U_Name:"COMBINING CARON BELOW", U_Range:"Combining Diacritical Marks", U_No:"032C", TIPA:"&#92;v*c", AFII:"E22A", ,
Symbol:"̰", Descr:"CREAKY VOICED", IPA_Name:"Subscript tilde", IPA_No:"406", U_Name:"COMBINING TILDE BELOW", U_Range:"Combining Diacritical Marks", U_No:"0330", TIPA:"&#92;~*c", AFII:"23D8", ,
Symbol:"̺", Descr:"APICAL", IPA_Name:"Inverted subscript bridge", IPA_No:"409", U_Name:"COMBINING INVERTED BRIDGE BELOW", U_Range:"Combining Diacritical Marks", U_No:"033A", TIPA:"&#92;|]c", AFII:"23FD", ,
Symbol:"ʰ", Descr:"ASPIRATED", IPA_Name:"Superscript H", IPA_No:"404", U_Name:"MODIFIER LETTER SMALL H", U_Range:"Spacing Modifier Letters", U_No:"02B0", TIPA:"c&#92;super h", AFII:"D565", ,
Symbol:"̼", Descr:"LINGUOLABIAL", IPA_Name:"Subscript seagull", IPA_No:"407", U_Name:"COMBINING SEAGULL BELOW", U_Range:"Combining Diacritical Marks", U_No:"033C", TIPA:"&#92;|m{c}", AFII:"22E8", ,
Symbol:"̻", Descr:"LAMINAL", IPA_Name:"Subscript square", IPA_No:"410", U_Name:"COMBINING SQUARE BELOW", U_Range:"Combining Diacritical Marks", U_No:"033B", TIPA:"&#92;textsubsquare{c}", AFII:"23FE", ,
Symbol:"̹", Descr:"MORE ROUNDED", IPA_Name:"Subscript right half-ring", IPA_No:"411", U_Name:"COMBINING RIGHT HALF RING BELOW", U_Range:"Combining Diacritical Marks", U_No:"0339", TIPA:"&#92;|)v", AFII:"E23C", ,
Symbol:"ʷ", Descr:"LABIALIZED", IPA_Name:"Superscript W", IPA_No:"420", U_Name:"MODIFIER LETTER SMALL W", U_Range:"Spacing Modifier Letters", U_No:"02B7", TIPA:"c&#92;super w", AFII:"D56E", ,
Symbol:"̃", Descr:"NASALIZED", IPA_Name:"Superscript tilde", IPA_No:"424", U_Name:"COMBINING TILDE", U_Range:"Combining Diacritical Marks", U_No:"0303", TIPA:"&#92;~v", AFII:"E222", ,
Symbol:"̜", Descr:"LESS ROUNDED", IPA_Name:"Subscript left half-ring", IPA_No:"412", U_Name:"COMBINING LEFT HALF RING BELOW", U_Range:"Combining Diacritical Marks", U_No:"031C", TIPA:"&#92;|(v", AFII:"E232", ,
Symbol:"ʲ", Descr:"PALATALIZED", IPA_Name:"Superscript J", IPA_No:"421", U_Name:"MODIFIER LETTER SMALL J", U_Range:"Spacing Modifier Letters", U_No:"02B2", TIPA:"c&#92;super j", AFII:"D567", ,
Symbol:"ⁿ", Descr:"NASAL RELEASE", IPA_Name:"Superscript N", IPA_No:"425", U_Name:"SUPERSCRIPT LATIN SMALL LETTER N", U_Range:"Superscripts and Subscripts", U_No:"207F", TIPA:"c&#92;super n", AFII:"FDA8", ,
Symbol:"̟", Descr:"ADVANCED", IPA_Name:"Subscript plus", IPA_No:"413", U_Name:"COMBINING PLUS SIGN BELOW", U_Range:"Combining Diacritical Marks", U_No:"031F", TIPA:"&#92;|+v", AFII:"E233", ,
Symbol:"ˠ", Descr:"VELARIZED", IPA_Name:"Superscript gamma", IPA_No:"422", U_Name:"MODIFIER LETTER SMALL GAMMA", U_Range:"Spacing Modifier Letters", U_No:"02E0", TIPA:"c&#92;super G", AFII:"E28B", ,
Symbol:"ˡ", Descr:"LATERAL RELEASE", IPA_Name:"Superscript L", IPA_No:"426", U_Name:"MODIFIER LETTER SMALL L", U_Range:"Spacing Modifier Letters", U_No:"02E1", TIPA:"c&#92;super l", AFII:"FDA3", ,
Symbol:"̠", Descr:"RETRACTED", IPA_Name:"Under-bar", IPA_No:"414", U_Name:"COMBINING MINUS SIGN BELOW", U_Range:"Combining Diacritical Marks", U_No:"0320", TIPA:"&#92;=*v", AFII:"E234", ,
Symbol:"ˤ", Descr:"PHARYNGEALIZED", IPA_Name:"Superscript reversed glottal stop", IPA_No:"423", U_Name:"MODIFIER LETTER SMALL REVERSED GLOTTAL STOP", U_Range:"Spacing Modifier Letters", U_No:"02E4", TIPA:"c&#92;super Q", AFII:"E28C", ,
Symbol:"̚", Descr:"NO AUDIBLE RELEASE", IPA_Name:"Corner", IPA_No:"427", U_Name:"COMBINING LEFT ANGLE ABOVE", U_Range:"Combining Diacritical Marks", U_No:"031A", TIPA:"c&#92;textcorner", AFII:"23F9", ,
Symbol:"̈", Descr:"CENTRALIZED", IPA_Name:"Umlaut", IPA_No:"415", U_Name:"COMBINING DIAERESIS", U_Range:"Combining Diacritical Marks", U_No:"0308", TIPA:"&#92;&#34;v", AFII:"E221", ,
Symbol:"̴", Descr:"VELARIZED OR PHARYNGEALIZED", IPA_Name:"Superimposed tilde", IPA_No:"428", U_Name:"COMBINING TILDE OVERLAY", U_Range:"Combining Diacritical Marks", U_No:"0334", TIPA:"&#92;|textsuperimposetilde{c}", AFII:"E226", ,
Symbol:"̽", Descr:"MID-CENTRALIZED", IPA_Name:"Over-cross", IPA_No:"416", U_Name:"COMBINING X ABOVE", U_Range:"Combining Diacritical Marks", U_No:"033D", TIPA:"&#92;|x{v}", AFII:"2311", ,
Symbol:"̝", Descr:"RAISED", IPA_Name:"Raising sign", IPA_No:"429", U_Name:"COMBINING UP TACK BELOW", U_Range:"Combining Diacritical Marks", U_No:"031D", TIPA:"&#92;|&#39;v", AFII:"E22F", ,
Symbol:"̩", Descr:"SYLLABIC", IPA_Name:"Syllabicity mark", IPA_No:"431", U_Name:"COMBINING VERTICAL LINE BELOW", U_Range:"Combining Diacritical Marks", U_No:"0329", TIPA:"&#92;s{c}", AFII:"E22E", ,
Symbol:"̞", Descr:"LOWERED", IPA_Name:"Lowering sign", IPA_No:"430", U_Name:"COMBINING DOWN TACK BELOW", U_Range:"Combining Diacritical Marks", U_No:"031E", TIPA:"&#92;|`v", AFII:"E231", ,
Symbol:"̯", Descr:"NON-SYLLABIC", IPA_Name:"Subscript arch", IPA_No:"432", U_Name:"COMBINING INVERTED BREVE BELOW", U_Range:"Combining Diacritical Marks", U_No:"032F", TIPA:"&#92;textsubarch{v}", AFII:"23FA", ,
Symbol:"̘", Descr:"ADVANCED TONGUE ROOT", IPA_Name:"Advancing sign", IPA_No:"417", U_Name:"COMBINING LEFT TACK BELOW", U_Range:"Combining Diacritical Marks", U_No:"0318", TIPA:"&#92;|<v", AFII:"23F7", ,
Symbol:"˞", Descr:"RHOTICITY", IPA_Name:"Right hook", IPA_No:"419", U_Name:"MODIFIER LETTER RHOTIC HOOK", U_Range:"Spacing Modifier Letters", U_No:"02DE", TIPA:"v&#92;textrhoticity", AFII:"E28A", ,
Symbol:"̙", Descr:"RETRACTED TONGUE ROOT", IPA_Name:"Retracting sign", IPA_No:"418", U_Name:"COMBINING RIGHT TACK BELOW", U_Range:"Combining Diacritical Marks", U_No:"0319", TIPA:"&#92;|>v", AFII:"23F8", ,
Symbol:"i", Descr:"CLOSE FRONT UNROUNDED VOWEL", IPA_Name:"Lower-case I", IPA_No:"301", U_Name:"LATIN SMALL LETTER I", U_Range:"Basic Latin", U_No:"0069", TIPA:"i", AFII:"E251", ,
Symbol:"y", Descr:"CLOSE FRONT ROUNDED VOWEL", IPA_Name:"Lower-case Y", IPA_No:"309", U_Name:"LATIN SMALL LETTER Y", U_Range:"Basic Latin", U_No:"0079", TIPA:"y", AFII:"E252", ,
Symbol:"ɨ", Descr:"CLOSE CENTRAL UNROUNDED VOWEL", IPA_Name:"Barred I", IPA_No:"317", U_Name:"LATIN SMALL LETTER I W/ STROKE", U_Range:"IPA Extensions", U_No:"0268", TIPA:"1", AFII:"E25D", ,
Symbol:"ʉ", Descr:"CLOSE CENTRAL ROUNDED VOWEL", IPA_Name:"Barred U", IPA_No:"318", U_Name:"LATIN SMALL LETTER U BAR", U_Range:"IPA Extensions", U_No:"0289", TIPA:"0", AFII:"E25E", ,
Symbol:"ɯ", Descr:"CLOSE BACK UNROUNDED VOWEL", IPA_Name:"Turned M", IPA_No:"316", U_Name:"LATIN SMALL LETTER TURNED M", U_Range:"IPA Extensions", U_No:"026F", TIPA:"W", AFII:"E264", ,
Symbol:"u", Descr:"CLOSE BACK ROUNDED VOWEL", IPA_Name:"Lower-case U", IPA_No:"308", U_Name:"LATIN SMALL LETTER U", U_Range:"Basic Latin", U_No:"0075", TIPA:"u", AFII:"E265", ,
Symbol:"ɪ", Descr:"NEAR-CLOSE NEAR-FRONT UNROUNDED VOWEL", IPA_Name:"Small capital I", IPA_No:"319", U_Name:"LATIN LETTER SMALL CAPITAL I", U_Range:"IPA Extensions", U_No:"026A", TIPA:"I", AFII:"E254", ,
Symbol:"ʏ", Descr:"NEAR-CLOSE NEAR-FRONT ROUNDED VOWEL", IPA_Name:"Small capital Y", IPA_No:"320", U_Name:"LATIN LETTER SMALL CAPITAL Y", U_Range:"IPA Extensions", U_No:"028F", TIPA:"Y", AFII:"E255", ,
Symbol:"ʊ", Descr:"NEAR-CLOSE NEAR-BACK ROUNDED VOWEL", IPA_Name:"Upsilon", IPA_No:"321", U_Name:"LATIN SMALL LETTER UPSILON", U_Range:"IPA Extensions", U_No:"028A", TIPA:"U", AFII:"E267", ,
Symbol:"e", Descr:"CLOSE-MID FRONT UNROUNDED VOWEL", IPA_Name:"Lower-case E", IPA_No:"302", U_Name:"LATIN SMALL LETTER E", U_Range:"Basic Latin", U_No:"0065", TIPA:"e", AFII:"E256", ,
Symbol:"ø", Descr:"CLOSE-MID FRONT ROUNDED VOWEL", IPA_Name:"Slashed O", IPA_No:"310", U_Name:"LATIN SMALL LETTER O W/ STROKE", U_Range:"Latin-1 Supplement", U_No:"00F8", TIPA:"&#92;o", AFII:"E257", ,
Symbol:"ɘ", Descr:"CLOSE-MID CENTRAL UNROUNDED VOWEL", IPA_Name:"Reversed E", IPA_No:"397", U_Name:"LATIN SMALL LETTER REVERSED E", U_Range:"IPA Extensions", U_No:"0258", TIPA:"9", AFII:"E26E", ,
Symbol:"ɵ", Descr:"CLOSE-MID CENTRAL ROUNDED VOWEL", IPA_Name:"Barred O", IPA_No:"323", U_Name:"LATIN SMALL LETTER BARRED O", U_Range:"IPA Extensions", U_No:"0275", TIPA:"8", AFII:"E261", ,
Symbol:"ɤ", Descr:"CLOSE-MID BACK UNROUNDED VOWEL", IPA_Name:"Ram's horns", IPA_No:"315", U_Name:"LATIN SMALL LETTER RAMS HORN", U_Range:"IPA Extensions", U_No:"0264", TIPA:"7", AFII:"E268", ,
Symbol:"o", Descr:"CLOSE-MID BACK ROUNDED VOWEL", IPA_Name:"Lower-case O", IPA_No:"307", U_Name:"LATIN SMALL LETTER O", U_Range:"Basic Latin", U_No:"006F", TIPA:"o", AFII:"E269", ,
Symbol:"ə", Descr:"MID CENTRAL VOWEL", IPA_Name:"Schwa", IPA_No:"322", U_Name:"LATIN SMALL LETTER SCHWA", U_Range:"IPA Extensions", U_No:"0259", TIPA:"@", AFII:"E25F", ,
Symbol:"ɛ", Descr:"OPEN-MID FRONT UNROUNDED VOWEL", IPA_Name:"Epsilon", IPA_No:"303", U_Name:"LATIN SMALL LETTER OPEN E", U_Range:"IPA Extensions", U_No:"025B", TIPA:"E", AFII:"E258", ,
Symbol:"œ", Descr:"OPEN-MID FRONT ROUNDED VOWEL", IPA_Name:"Lower-case O-E ligature", IPA_No:"311", U_Name:"LATIN SMALL LIGATURE OE", U_Range:"Latin Extended-A", U_No:"0153", TIPA:"&#92;oe", AFII:"E259", ,
Symbol:"ɜ", Descr:"OPEN-MID CENTRAL UNROUNDED VOWEL", IPA_Name:"Reversed epsilon", IPA_No:"326", U_Name:"LATIN SMALL LETTER REVERSED OPEN E", U_Range:"IPA Extensions", U_No:"025C", TIPA:"3", AFII:"E262", ,
Symbol:"ɞ", Descr:"OPEN-MID CENTRAL ROUNDED VOWEL", IPA_Name:"Closed reversed epsilon", IPA_No:"395", U_Name:"LATIN SMALL LETTER CLOSED REVERSED OPEN E", U_Range:"IPA Extensions", U_No:"025E", TIPA:"&#92;textcloseepsilon", AFII:"E270", ,
Symbol:"ʌ", Descr:"OPEN-MID BACK UNROUNDED VOWEL", IPA_Name:"Turned V", IPA_No:"314", U_Name:"LATIN SMALL LETTER TURNED V", U_Range:"IPA Extensions", U_No:"028C", TIPA:"2", AFII:"E26A", ,
Symbol:"ɔ", Descr:"OPEN-MID BACK ROUNDED VOWEL", IPA_Name:"Open O", IPA_No:"306", U_Name:"LATIN SMALL LETTER OPEN O", U_Range:"IPA Extensions", U_No:"0254", TIPA:"O", AFII:"E26B", ,
Symbol:"æ", Descr:"NEAR-OPEN FRONT UNROUNDED VOWEL", IPA_Name:"Ash; Lower-case A-E ligature", IPA_No:"325", U_Name:"LATIN SMALL LETTER AE", U_Range:"Latin-1 Supplement", U_No:"00E6", TIPA:"&#92;ae", AFII:"E25A", ,
Symbol:"ɐ", Descr:"NEAR-OPEN CENTRAL VOWEL", IPA_Name:"Turned A", IPA_No:"324", U_Name:"LATIN SMALL LETTER TURNED A", U_Range:"IPA Extensions", U_No:"0250", TIPA:"5", AFII:"E263", ,
Symbol:"a", Descr:"OPEN FRONT UNROUNDED VOWEL", IPA_Name:"Lower-case A", IPA_No:"304", U_Name:"LATIN SMALL LETTER A", U_Range:"Basic Latin", U_No:"0061", TIPA:"a", AFII:"E25B", ,
Symbol:"ɶ", Descr:"OPEN FRONT ROUNDED VOWEL", IPA_Name:"Small capital O-E ligature", IPA_No:"312", U_Name:"LATIN LETTER SMALL CAPITAL OE", U_Range:"IPA Extensions", U_No:"0276", TIPA:"&#92;OE", AFII:"E25C", ,
Symbol:"ɑ", Descr:"OPEN BACK UNROUNDED VOWEL", IPA_Name:"Script A", IPA_No:"305", U_Name:"LATIN SMALL LETTER ALPHA", U_Range:"IPA Extensions", U_No:"0251", TIPA:"A", AFII:"E26C", ,
Symbol:"ɒ", Descr:"OPEN BACK ROUNDED VOWEL", IPA_Name:"Turned script A", IPA_No:"313", U_Name:"LATIN SMALL LETTER TURNED ALPHA", U_Range:"IPA Extensions", U_No:"0252", TIPA:"6", AFII:"E26D", ,
Symbol:"ˈ", Descr:"PRIMARY STRESS", IPA_Name:"Vertical stroke (superior)", IPA_No:"501", U_Name:"MODIFIER LETTER VERTICAL LINE", U_Range:"Spacing Modifier Letters", U_No:"02C8", TIPA:"&#34;", AFII:"E23E", ,
Symbol:"ˌ", Descr:"SECONDARY STRESS", IPA_Name:"Vertical stroke (inferior)", IPA_No:"502", U_Name:"MODIFIER LETTER LOW VERTICAL LINE", U_Range:"Spacing Modifier Letters", U_No:"02CC", TIPA:"&#34;&#34;", AFII:"E23F", ,
Symbol:"ː", Descr:"LONG", IPA_Name:"Length mark", IPA_No:"503", U_Name:"MODIFIER LETTER TRIANGULAR COLON", U_Range:"Spacing Modifier Letters", U_No:"02D0", TIPA:"v:", AFII:"E23A", ,
Symbol:"ˑ", Descr:"HALF-LONG", IPA_Name:"Half-length mark", IPA_No:"504", U_Name:"MODIFIER LETTER HALF TRIANGULAR COLON", U_Range:"Spacing Modifier Letters", U_No:"02D1", TIPA:"v;", AFII:"E23B", ,
Symbol:"̆", Descr:"EXTRA-SHORT", IPA_Name:"Breve", IPA_No:"505", U_Name:"COMBINING BREVE", U_Range:"Combining Diacritical Marks", U_No:"0306", TIPA:"&#92;u{v}", AFII:"E223", ,
Symbol:"|", Descr:"MINOR (FOOT) GROUP", IPA_Name:"Vertical line (thick)", IPA_No:"507", U_Name:"VERTICAL LINE", U_Range:"Basic Latin", U_No:"007C", TIPA:"&#92;textvertline", AFII:"007C", ,
Symbol:"‖", Descr:"MAJOR (INTONATION) GROUP", IPA_Name:"Double vertical line (thick)", IPA_No:"508", U_Name:"DOUBLE VERTICAL LINE", U_Range:"General Punctuation", U_No:"2016", TIPA:"&#92;textdoublevertline", AFII:"2142", ,
Symbol:".", Descr:"SYLLABLE BREAK", IPA_Name:"Period", IPA_No:"506", U_Name:"FULL STOP", U_Range:"Basic Latin", U_No:"002E", TIPA:".", AFII:"002E", ,
Symbol:"‿", Descr:"LINKING (ABSENCE OF A BREAK)", IPA_Name:"Bottom tie bar", IPA_No:"509", U_Name:"UNDERTIE", U_Range:"General Punctuation", U_No:"203F", TIPA:"&#92;t*{vv}", AFII:"230F", ,
Symbol:"̋", Descr:"EXTRA HIGH LEVEL TONE (ACCENT MARK)", Descr_Short:"extra high", IPA_Name:"Double acute accent (over)", IPA_No:"512", U_Name:"COMBINING DOUBLE ACUTE ACCENT", U_Range:"Combining Diacritical Marks", U_No:"030B", TIPA:"&#92;H{v}", AFII:"00CD", ,
Symbol:"˥", Descr:"EXTRA HIGH LEVEL TONE (CHAO LETTER)", Descr_Short:"extra high", IPA_Name:"Extra-high tone letter", IPA_No:"519", U_Name:"MODIFIER LETTER EXTRA-HIGH TONE BAR", U_Range:"Spacing Modifier Letters", U_No:"02E5", TIPA:"&#92;tone{55}v", AFII:"E28D", ,
Symbol:"̌", Descr:"RISING CONTOUR TONE (ACCENT MARK)", Descr_Short:"rising", IPA_Name:"Wedge; háček", IPA_No:"524", U_Name:"COMBINING CARON", U_Range:"Combining Diacritical Marks", U_No:"030C", TIPA:"&#92;v{v}", AFII:"00CF", ,
Symbol:"˩˥", Descr:"RISING CONTOUR TONE (CHAO LETTER)", Descr_Short:"rising", IPA_Name:"Rising tone letter", IPA_No:"529", U_Name:"N/A", U_Range:"Spacing Modifier Letters", U_No:"02E9 + 02E5", TIPA:"&#92;tone{15}v", AFII:"E299", ,
Symbol:"́", Descr:"HIGH LEVEL TONE (ACCENT MARK)", Descr_Short:"high", IPA_Name:"Acute accent (over)", IPA_No:"513", U_Name:"COMBINING ACUTE ACCENT", U_Range:"Combining Diacritical Marks", U_No:"0301", TIPA:"&#92;&#39;v", AFII:"00C2", ,
Symbol:"˦", Descr:"HIGH LEVEL TONE (CHAO LETTER)", Descr_Short:"high", IPA_Name:"High tone letter", IPA_No:"520", U_Name:"MODIFIER LETTER HIGH TONE BAR", U_Range:"Spacing Modifier Letters", U_No:"02E6", TIPA:"&#92;tone{44}v", AFII:"E28E", ,
Symbol:"̂", Descr:"FALLING CONTOUR TONE (ACCENT MARK)", Descr_Short:"falling", IPA_Name:"Circumflex", IPA_No:"525", U_Name:"COMBINING CIRCUMFLEX ACCENT", U_Range:"Combining Diacritical Marks", U_No:"0302", TIPA:"&#92;^v", AFII:"00C3", ,
Symbol:"˥˩", Descr:"FALLING CONTOUR TONE (CHAO LETTER)", Descr_Short:"falling", IPA_Name:"FaIling tone letter", IPA_No:"530", U_Name:"N/A", U_Range:"Spacing Modifier Letters", U_No:"02E5 + 02E9", TIPA:"&#92;tone{51}v", AFII:"E29A", ,
Symbol:"̄", Descr:"MID LEVEL TONE (ACCENT MARK)", Descr_Short:"mid", IPA_Name:"Macron", IPA_No:"514", U_Name:"COMBINING MACRON", U_Range:"Combining Diacritical Marks", U_No:"0304", TIPA:"&#92;=v", AFII:"00C5", ,
Symbol:"˧", Descr:"MID LEVEL TONE (CHAO LETTER)", Descr_Short:"mid", IPA_Name:"Mid tone letter", IPA_No:"521", U_Name:"MODIFIER LETTER MID TONE BAR", U_Range:"Spacing Modifier Letters", U_No:"02E7", TIPA:"&#92;tone{33}v", AFII:"E28F", ,
Symbol:"᷄", Descr:"HIGH RISING CONTOUR TONE (ACCENT MARK)", Descr_Short:"high rising", IPA_Name:"Macron + acute accent", IPA_No:"526", U_Name:"COMBINING MACRON-ACUTE", U_Range:"Combining Diacritical Marks Supplement", U_No:"1DC4", TIPA:"N&#47;A", AFII:"E296", ,
Symbol:"˧˥", Descr:"HIGH RISING CONTOUR TONE (CHAO LETTER)", Descr_Short:"high rising", IPA_Name:"High-rising tone letter", IPA_No:"531", U_Name:"N/A", U_Range:"Spacing Modifier Letters", U_No:"02E7 + 02E5", TIPA:"&#92;tone{45}v", AFII:"E29B", ,
Symbol:"̀", Descr:"LOW LEVEL TONE (ACCENT MARK)", Descr_Short:"low", IPA_Name:"Grave accent (over)", IPA_No:"515", U_Name:"COMBINING GRAVE ACCENT", U_Range:"Combining Diacritical Marks", U_No:"0300", TIPA:"&#92;`v", AFII:"00C1", ,
Symbol:"˨", Descr:"LOW LEVEL TONE (CHAO LETTER)", Descr_Short:"low", IPA_Name:"Low tone letter", IPA_No:"522", U_Name:"MODIFIER LETTER LOW TONE BAR", U_Range:"Spacing Modifier Letters", U_No:"02E8", TIPA:"&#92;tone{22}v", AFII:"E29F", ,
Symbol:"᷅", Descr:"LOW RISING CONTOUR TONE (ACCENT MARK)", Descr_Short:"low rising", IPA_Name:"Grave accent + macron", IPA_No:"527", U_Name:"COMBINING GRAVE-MACRON", U_Range:"Combining Diacritical Marks Supplement", U_No:"1DC5", TIPA:"N&#47;A", AFII:"E297", ,
Symbol:"˩˧", Descr:"LOW RISING CONTOUR TONE (CHAO LETTER)", Descr_Short:"low rising", IPA_Name:"Low-rising tone letter", IPA_No:"532", U_Name:"N/A", U_Range:"Spacing Modifier Letters", U_No:"02E9 + 02E7", TIPA:"&#92;tone{12}v", AFII:"E29C", ,
Symbol:"̏", Descr:"EXTRA LOW LEVEL TONE (ACCENT MARK)", Descr_Short:"extra low", IPA_Name:"Double grave accent (over)", IPA_No:"516", U_Name:"COMBINING DOUBLE GRAVE ACCENT", U_Range:"Combining Diacritical Marks", U_No:"030F", TIPA:"&#92;H*v", AFII:"23E2", ,
Symbol:"˩", Descr:"EXTRA LOW LEVEL TONE (CHAO LETTER)", Descr_Short:"extra low", IPA_Name:"Extra-low tone letter", IPA_No:"523", U_Name:"MODIFIER LETTER EXTRA-LOW TONE BAR", U_Range:"Spacing Modifier Letters", U_No:"02E9", TIPA:"&#92;tone{11}v", AFII:"E29E", ,
Symbol:"᷈", Descr:"RISING-FALLING CONTOUR TONE (ACCENT MARK)", Descr_Short:"rising-falling", IPA_Name:"Grave + acute + grave accent", IPA_No:"528", U_Name:"COMBINING GRAVE-ACUTE-GRAVE", U_Range:"Combining Diacritical Marks Supplement", U_No:"1DC8", TIPA:"N&#47;A", AFII:"E298", ,
Symbol:"˧˦˨", Descr:"RISING-FALLING CONTOUR TONE (CHAO LETTER)", Descr_Short:"rising-falling", IPA_Name:"Rising-falling tone letter", IPA_No:"533", U_Name:"N/A", U_Range:"Spacing Modifier Letters", U_No:"02E7 + 02E6 + 02E8", TIPA:"&#92;tone{454}v", AFII:"E29D", ,
Symbol:"ꜜ", Descr:"DOWNSTEP", Descr_Short:"downstep", IPA_Name:"Down arrow", IPA_No:"517", U_Name:"MODIFIER LETTER RAISED DOWN ARROW", U_Range:"Modifier Tone Letters", U_No:"A71C", TIPA:"&#92;textdownstep", AFII:"EEAF", ,
Symbol:"↗", Descr:"GLOBAL RISE", Descr_Short:"global rise", IPA_Name:"Upward diagonal arrow", IPA_No:"510", U_Name:"NORTH EAST ARROW", U_Range:"Arrows", U_No:"2197", TIPA:"&#92;textglobrise", AFII:"EF3E", ,
Symbol:"ꜛ", Descr:"UPSTEP", Descr_Short:"upstep", IPA_Name:"Up arrow", IPA_No:"518", U_Name:"MODIFIER LETTER RAISED UP ARROW", U_Range:"Modifier Tone Letters", U_No:"A71B", TIPA:"&#92;textupstep", AFII:"EEAD", ,
Symbol:"↘", Descr:"GLOBAL FALL", Descr_Short:"global fall", IPA_Name:"Downward diagonal arrow", IPA_No:"511", U_Name:"SOUTH EAST ARROW", U_Range:"Arrows", U_No:"2198", TIPA:"&#92;textglobfall", AFII:"EF3D", 
];
