<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-24 15:41:10 -0600</string>
	<key>Creator</key>
	<string>Will Styler</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{238.5, 374.5}</string>
				<string>{337.5, 374.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{353, 374.5}</string>
				<string>{452, 374.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{441, 250}</string>
				<string>{540, 250}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{126, 374.5}</string>
				<string>{225, 374.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263, 162}, {149, 159}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>5</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370, 263}, {35, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs96 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.5, 263}, {33, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs96 \cf0 V}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 263}, {35, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs96 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273, 33}, {30, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs96 \cf0 \uc0\u963 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{334, 173}</string>
				<string>{288, 255}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{288, 98}</string>
				<string>{387, 256}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{288, 98}</string>
				<string>{189, 256}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-24 15:45:19 -0600</string>
	<key>Modifier</key>
	<string>Will Styler</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>97B29783-573B-4EF1-9E89-8FA9AADAE7B3</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlkstOw0AMRff5issOFk3mPZMtASRY
	URrBomJRhVRK1VCaFvh97KGPVErZoNEoE8k+vr72GmOsIehY7+C1RlfjBe/Iio1EtYGM
	Z1NhJFILvr3AObLHuqvqj+3nbJl0DaGklxEng4SyCjr3qFpk963EzYqqGXwT8oHuAtlT
	vZxtm6+6WC1XXdPW266p0DVJrF5MIklgUjA4/oz4wzKJqUJAHtBChpxqOSwxie2chib9
	UB38H6FM1dpQE5qwzFfW7rAkSSVkiACZ0ZPDUY6aptTrEib8yqTvSJrUOSEd6UNJFtzJ
	lN0s57i8uErKBW7LU7kyBPLXmEGYT7VWQh9gKhU7WDEIY11nUC4VwtN89rqOqOdBFJn2
	T12Shj4luRav5M9b37/jOB015xSkySFtzovI45zGjKTn+CFDKgftDWmjYSm7ew9vAc+H
	7VBWJC2sEfw6szFxDaw+sA3vcawzzI4bpnl2ezVas2P9nPEPgKm6yQplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKMzcwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiAxMSAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjIuMCAxNCAwIFIgL0Yx
	LjEgMTMgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIKPj4gPj4KZW5kb2JqCjkg
	MCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAzNDIgL0hlaWdodCAzNjIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9y
	U3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE2IDAgUiAvQml0
	c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	MQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	PA4Mqx8AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjE2NDMKZW5kb2JqCjE2IDAg
	b2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMzQyIC9IZWlnaHQgMzYyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9J
	bnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7ZnRQty8DoQLFNr3f+Jj2RolXhJbOtV/ITK5IN6NVmg/
	D7I9/PrFiwRIgARIgARIgARIgARIgAQagTdeGwJxmWwS8rESiJDtH3mX663/HEOODxhK
	pINykm2xL5/nyxsCQ7IOrmR6Q/Du7QZsh1Xg949/fGiWD7mQkeNB4oSktckd1oOp8NPr
	t9wlG9549hgUDq1tsBrU3y8XMsnbHH90OsJhKHet1hPUT7n6h3UgOfpr5frc8aAiP4XJ
	ILvqAWipv393qKcfYKiIR+L24pnvDzD9u++xAurHN6jKb2QbLJ87xjeHprpa78U6qLY/
	9M/Pr3H1BG14JOLolUBrBNJdb1esvqXqUD+//sg10ModqeQdjlV0CsKwXu5aVarSVAdU
	xUqqA9+hqDbqbCasN2L9RlXSjAvy5P0A3Mj0TtneaZuB3gOuxHpJVcTeM8mKB6iPHncI
	qrZ+k1VLW+sF1k5VNqXoAAAqefo2YnDVYWf8xLHgmKmuxDqodnJff/6OxUoyyDV2vGAo
	m7THjvVPVrgOuoLnvgWMLcCQ6t+/A2tHOj4mKDvLPnjwWLEONJ2taO6usQpV7Ks61f6J
	/uHxKborTUuCyBYYXa6WffU71TEf7Y+9d+P+vM9KGw0Hqw8eNn7FulmtOiqZh7Ybaw0A
	Uj1BBcRn3yesskNaarW3gC5vOQUcOyrRPa8TAcF66gIOqt1a6UeH0VGlE+tu7Mg7trbj
	9dPG8q1fsAqj9u6lw3Lar/b9mFA9MW0nMl5CoGOVjWWXnXaAIby7U8D7WOHsz9+ESqIg
	MMSKnYCQUq1eilVnoYcPqielXszCQ986Y2pq7aQaKGF91QJewo8puIx+KNP2tTun9jc8
	WsD/TfVqCp4L1bCOzhqluuoWT4aqWHUFGmv6tgNgcWs9+D6WVMf2qm8DPKvVOAbsjgwP
	xzrtA45F/YKKrlakesHm5a15YV+2SqOqhzF2gBeWx0tQHf/jP06fR4SNEKqHhmW3sA89
	cwBUDqq/xlkMG7Flt3gmTPvWoDoEuOwAY3trruw61n7BIwcR/WEGPLp+JEx8aYBy9UoE
	kyrw3dwVlG9nD6qebnHz+57xtlF1uCtcrbyaiFCdpXpYVjRXXmkbVcfOPhL7+nue9Tqi
	P6Pq6RbPwvj6bQM7K1J9hXf7ehbrcmdvVB3d4vb3PeMBqDr2oAh17W2fQe/uWwKVgyp3
	VncQv70Pqp6dfST22y961BuB1crcFY+uHwXx9cvO8tvs7BFMqq8YX14rKPoAL1z+7aVR
	9ezsI93i38oq/ukIVTQA7qx2k25UHTv7SOzu9/7s5xH9GVVPt/jZ2HbfLtArSXUH057P
	YqUPYGD+aQCqjj0oQrlabYkDlYMqfYAtTQSAKn0AEMm4B1Yr+gBe4LNU6QN4ua3jlCp9
	gDWm4FOj6tnZR7pFsI6fFR6hGuoWPwtT8NsYVfoAQXKr8Ij+bAY83WL1S3/+s0CvJFW3
	HGax0gdwg1sGgqrjxIpQ+gBLovIQqBxU6QNsaSIAVOkDgEjGPbBahXSdUVvZHLNU6QPk
	TKRSpQ+Qg1OzGFXPzj7SLVKrrJYsQjXULaqBSK3XqNIHSOQa0Z/NgKdbJNZYMFWgV5Kq
	e35nsdIHcINbBoKq48SKUPoAS6LyEKgcVOkDbGkiAFTpA4BIxj2wWoV0nVFb2RyzVOkD
	5EykUqUPkINTsxhVz84+0i1Sq6yWLEI11C2qgUit16jSB0jkGtGfzYCnWyTWWDBVoFeS
	qnt+Z7HSB3CDWwaCquPEilD6AEui8hCoHFTpA2xpIgBU6QOASMY9sFqFdJ1RW9kcs1Tp
	A+RMpFKlD5CDU7MYVc/OPtItUquslixCNdQtqoFIrdeo0gdI5BrRn82Ap1sk1lgwVaBX
	kqp7fmex0gdwg1sGgqrjxIpQ+gBLovIQqBxU6QNsaSIAVOkDgEjGPbBahXSdUVvZHLNU
	6QPkTKRSpQ+Qg1OzGFXPzj7SLVKrrJYsQjXULaqBSK3XqNIHSOQa0Z/NgKdbJNZYMFWg
	V5Kqe35nsdIHcINbBoKq48SKUPoAS6LyEKgcVOkDbGkiAFTpA4BIxj2wWoV0nVFb2Ryz
	VOkD5EykUqUPkINTsxhVz84+0i1Sq6yWLEI11C2qgUit16jSB0jkGtGfzYCnWyTWWDBV
	oFeSqnt+Z7HSB3CDWwaCquPEilD6AEui8hCoHFTpA2xpIgBU6QOASMY9sFqFdJ1RW9kc
	s1TpA+RMpFKlD5CDU7MYVc/OPtItUquslixCNdQtqoFIrdeo0gdI5BrRn82Ap1sk1lgw
	VaBXkqp7fmex0gdwg1sGgqrjxIpQ+gBLovIQqBxU6QNsaSIAVOkDgEjGPbBahXSdUVvZ
	HLNU6QPkTKRSpQ+Qg1OzGFXPzj7SLVKrrJYsQjXULaqBSK3XqNIHSOQa0Z/NgKdbJNZY
	MFWgV5Kqe35nsdIHcINbBoKq48SKUPoAS6LyEKgcVOkDbGkiAFTpA4BIxj2wWoV0nVFb
	2RyzVOkD5EykUqUPkINTsxhVz84+0i1Sq6yWLEI11C2qgUit16jSB0jkGtGfzYCnWyTW
	WDBVoFeSqnt+Z7HSB3CDWwaCquPEilD6AEui8hCoHFTpA2xpIgBU6QOASMY9sFqFdJ1R
	W9kcs1TpA+RMpFKlD5CDU7MYVc/OPtItUquslixCNdQtqoFIrdeo0gdI5BrRn82Ap1sk
	1lgwVaBXkqp7fmex0gdwg1sGgqrjxIpQ+gBLovIQqBxU6QNsaSIAVOkDgEjGPbBahXSd
	UVvZHLNU6QPkTKRSpQ+Qg1OzGFXPzj7SLVKrrJYsQjXULaqBSK3XqNIHSOQa0Z/NgKdb
	JNZYMFWgV5Kqe35nsdIHcINbBoKq48SKUPoAS6LyEKgcVOkDbGkiAFTpA4BIxj2wWoV0
	nVFb2RyzVOkD5EykUqUPkINTsxhVz84+0i1Sq6yWLEI11C2qgUit16jSB0jkGtGfzYCn
	WyTWWDBVoFeSqnt+Z7HSB3CDWwaCquPEilD6AEui8hCoHFTpA2xpIgBU6QOASMY9sFqF
	dJ1RW9kcs1TpA+RMpFKlD5CDU7MYVc/OPtItUquslixCNdQtqoFIrdeo0gdI5BrRn82A
	p1sk1lgwVaBXkqp7fmex0gdwg1sGgqrjxIpQ+gBLovIQqBxU6QNsaSIAVOkDgEjGPbBa
	hXSdUVvZHLNU6QPkTKRSpQ+Qg1OzGFXPzj7SLVKrrJYsQjXULaqBSK3XqNIHSOQa0Z/N
	gKdbJNZYMFWgV5Kqe35nsdIHcINbBoKq48SKUPoAS6LyEKgcVOkDbGkiAFTpA4BIxj2w
	WoV0nVFb2RyzVOkD5EykUqUPkINTsxhVz84+0i1Sq6yWLEI11C2qgUit16jSB0jkGtGf
	zYCnWyTWWDBVoFeSqnt+Z7HSB3CDWwaCquPEilD6AEui8hCoHFTpA2xpIgBU6QOASMY9
	sFqFdJ1RW9kcs1TpA+RMpFKlD5CDU7MYVc/OPtItUquslixCNdQtqoFIrdeo0gdI5BrR
	n82Ap1sk1lgwVaBXkqp7fmex0gdwg1sGgqrjxIpQ+gBLovIQqBxU6QNsaSIAVOkDgEjG
	PbBahXSdUVvZHLNU6QPkTKRSpQ+Qg1OzGFXPzj7SLVKrrJYsQjXULaqBSK3XqNIHSOQa
	0Z/NgKdbJNZYMFWgV5Kqe35nsdIHcINbBoKq48SKUPoAS6LyEKgcVOkDbGkiAFTpA4BI
	xj2wWoV0nVFb2RyzVOkD5EykUqUPkINTsxhVz84+0i1Sq6yWLEI11C2qgUit16jSB0jk
	GtGfzYCnWyTWWDBVoFeSqnt+Z7HSB3CDWwaCquPEilD6AEui8hCoHFTpA2xpIgBU6QOA
	SMY9sFqFdJ1RW9kcs1TpA+RMpFKlD5CDU7MYVc/OPtItUquslixCNdQtqoFIrdeo0gdI
	5BrRn82Ap1sk1lgwVaBXkqp7fmex0gdwg1sGgqrjxIpQ+gBLovIQqBxU6QNsaSIAVOkD
	gEjGPbBahXSdUVvZHLNU6QPkTKRSpQ+Qg1OzGFXPzj7SLVKrrJYsQjXULaqBSK3XqNIH
	SOQa0Z/NgKdbJNZYMFWgV5Kqe35nsdIHcINbBoKq48SKUPoAS6LyEKgcVOkDbGkiAFTp
	A4BIxj2wWoV0nVFb2RyzVOkD5EykUqUPkINTsxhVz84+0i1Sq6yWLEI11C2qgUit16jS
	B0jkGtGfzYCnWyTWWDBVoFeSqnt+Z7HSB3CDWwaCquPEilD6AEui8hCoHFTpA2xpIgBU
	6QOASMY9sFqFdJ1RW9kcs1SdPsCs6/e3t7Jf/z8qXKliAfpshsDHe7suSXVdv398aDQ2
	DNfB/1HBFdJ2qIJJjlZfX+3HlqpBPYRNrNNcK1QV347q1C1kBmQKPu6lPf2q57yYMO21
	quGq61esb7yUgHTQpjbtk6JV9MqrvqrKPlM9q5VUz1RbUx2GlbbV8Sd98Rf7QlXFinlo
	zVUmaVxPHgsBLFXSJtuljK6kiu0qtHqi2idCgfL2DapQFSyXVHFiFaxffWnr0yCbMWI9
	i8l6quhUO4CL6tiGgeqBtXVpI/zU8QS1g1prVY+3fXMr8zAuacyDpXCUSyZmjB44foXa
	xOqmCqQAqxAH4fHiqWNd/AeZ3ipVdTd9FVode4YzWPlcX/gE5bPH2FF1nu1Hb6z9b3ZD
	tfHEaqVoO8z2Q14+fSwMhCYuQeKm2ndWkmFcwpLjBrBDAFG5B/rqCNcMoMm7ElCo2IGu
	pIpjQP9nDD6H+ykd2J7A97+I57zfvvmfP+2HfuOxBWjn2YsDK/7H9d59g0GzfcwGPYW8
	eg698e0vvu8EZUC9OVk10Hq8hx2DdLyvCBjUa6kKVf13wLEwWT6uVgPFGc3YDS3W/9ES
	TljHJ7Dw45Vk5hh8GwnZxt97ANpoDWvrAnLpTUY8BQwiA0nXljBxQO1NQE9Y4yPtZ6er
	rzjuIJTvINqkerf+26agBYzmKrpuF+ByPEgcRIzpHuqh1s4ULPFCMnPcyQKDQ6ki2Ve1
	Hh/n6IrA9s9/9AFivYJ3+Z6gujlTWU/FYMT2n0euc7t98vhMpCMCtf39xJXDBYE9yTli
	kYqPOoGZF1+RAAmQAAmQAAmQAAmQAAk8nMD/AJ9tcgIKZW5kc3RyZWFtCmVuZG9iagox
	NyAwIG9iagozODQxCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMTkgMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNl
	ZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB1VlnWBTNsu7ZvMASlpyXnHNaQHLOOYrAknPOqCgCSlAQlQwiKCAqCEgwgYAJQZII
	KohEBUFFBBQTd9DP7zvnOff8u3/uPM/0vFNVXV0z1T3VVQMA+yolIiIEQQ9AaFhMlK2R
	LsnZxZWEnQQowAiogTRQp3hHR+hYW5uD/3psjQNol/lEalfXfxX73xkMPr7R3gBA1jDb
	yyfaOxTG1wBA6HpHRMUAgPwC04fjYyJgjHoIY6Yo2EAYT+1i/994bRd7/cJo1C8Ze1s9
	ANBsAOBoKJQofwAIgjCdFOftD+sh6AOAIYb5BIYBwOgMY03vAIoPAOxFsIxkaGj4Lr4L
	Y1Gvf9Hj/y+YQvH6WyeF4v83/v0scE94YP3A6IgQSuKvm//LJjQkFn5fvw4i3NKEhVju
	+oYFPpd8KPpm8JULPn9GhPzyGSwDcfiGOdjBtF0sGeZlafUX1vSLMrSFMdwXso6I0d3F
	8DuD/CJirO3/oh9MCtCzhDENTD/tG23wR09lEMV012e0ML05KtbWAcaCML4THWdnAGN4
	RkELSQH2Tn/JbPj46v9FRyD8Ag1NfssgiIExJrtjMcE+5w8ON9u1AR4LoQzMQAjwBbEg
	Cm7DgBQwB3pA/69WCvgBCsyJg3nRIBi8hnEo3CMc7hMOY9Jfcnr/QTH81c8f7vfvGknA
	G5aN/XvM36OR4DH/6AwEPjD+Q6fAY+zydq2L9ghM/WfMPxK7+n5ZI3tJdln2+x+bUMIo
	eZQSShelgdJEqQISigXFAaRQiigySgelhVKHearAECzAmv3/2LirP7TZL64oPFHNMQDm
	7j671x8ucPwlHfj3/X9YAAIHV9tX/1gAQIxvArwOANALj0iMCvQPiCHpwCvXV5JkEuYt
	LUmSl5WT22X/vzl2v1m/jf1k++tbBLEM/UOL2gJA/Qk8H0f/obmXAdBcCADdl39oQvoA
	MBQA0O3lHRsV91sfaveCBlSADp6h7IAHCABR+D3LA2WgDrSBATAFVsAeuAB3eP4EwHMw
	CsSD/eAwyADZIA+cASXgLKgGdeAKaAbt4BboBvdBPxgGT8EkmAGLYAWsgS3wDYIgLESA
	GCF2iBcSgiQgeYgMaUIGkDlkC7lAnpA/FAbFQvuhI1A2lA+VQOegi1ATdB3qhvqgEeg5
	NAstQ+vQVwQSQYNgQnAjhBEyCDJCB2GGsEfsQ/gjIhFJiDTECUQRogpxGdGG6Eb0I54i
	ZhAriE0kQFIjWZB8SCkkGamHtEK6Iv2QUciDyCxkAbIK2YC8gXyAfIKcQa4it1EYFCOK
	hJKC56kxygHljYpEHUTloEpQdag21F3UE9Qsag31E01Ac6El0GpoE7Qz2h8dj85AF6Br
	0K3oe+in6EX0FgaDYcGIYFQwxhgXTBAmGZODKcc0Yu5gRjDzmE0sFsuOlcBqYK2wFGwM
	NgNbjL2M7cKOYhexX3DUOF6cPM4Q54oLw6XiCnD1uE7cKO4N7hueHi+EV8Nb4X3wifhc
	/Hn8DfwQfhH/jYqBSoRKg8qeKojqMFURVQPVPaopqk/U1NT81KrUNtSB1Ieoi6ivUj+k
	nqXepiHSiNPo0bjRxNKcoKmluUPznOYTgUAQJmgTXAkxhBOEi4RewjThCy0jrTStCa0P
	bQptKW0b7Sjtezo8nRCdDp07XRJdAV0L3RDdKj2eXphej55Cf5C+lP46/QT9JgMjgxyD
	FUMoQw5DPUMfwxIRSxQmGhB9iGnEamIvcZ4RySjAqMfozXiE8TzjPcZFJgyTCJMJUxBT
	NtMVpkGmNWYisyKzI3MCcynzbeYZFiSLMIsJSwhLLkszyzjLV1ZuVh1WX9ZM1gbWUdbP
	bJxs2my+bFlsjWxP2b6yk9gN2IPZT7K3s7/kQHGIc9hwxHNUcNzjWOVk4lTn9ObM4mzm
	fMGF4BLnsuVK5qrmGuDa5ObhNuKO4C7m7uVe5WHh0eYJ4jnN08mzzMvIq8kbyHuat4v3
	LYmZpEMKIRWR7pLW+Lj4jPli+c7xDfJ94xfhd+BP5W/kfylAJUAW8BM4LdAjsCbIK2gh
	uF/wkuALIbwQWShAqFDogdBnYRFhJ+Gjwu3CSyJsIiYiSSKXRKZECaJaopGiVaJjYhgx
	sliwWLnYsDhCXEk8QLxUfEgCIaEsEShRLjEiiZZUlQyTrJKckKKR0pGKk7okNSvNIm0u
	nSrdLv1eRlDGVeakzAOZn7JKsiGy52Un5YhypnKpcjfk1uXF5b3lS+XHFAgKhgopCh0K
	HxUlFH0VKxSfKTEqWSgdVepR+qGsohyl3KC8rCKo4qlSpjJBZiJbk3PID1XRqrqqKaq3
	VLfVlNVi1JrVPqhLqQer16sv7RHZ47vn/J55DX4NisY5jRlNkqanZqXmjBafFkWrSmtO
	W0DbR7tG+42OmE6QzmWd97qyulG6rbqf9dT0Dujd0UfqG+ln6Q8aEA0cDEoMpg35Df0N
	LxmuGSkZJRvdMUYbmxmfNJ4w4TbxNrlosmaqYnrA9K4ZjZmdWYnZnLm4eZT5DQuEhanF
	KYspSyHLMMt2K2BlYnXK6qW1iHWk9U0bjI21TanNa1s52/22D+wY7Tzs6u227HXtc+0n
	HUQdYh16HOkc3RwvOn520nfKd5pxlnE+4NzvwuES6NLhinV1dK1x3dxrsPfM3kU3JbcM
	t/F9IvsS9vW5c7iHuN/2oPOgeLR4oj2dPOs9v1OsKFWUTS8TrzKvNW8970LvFR9tn9M+
	y74avvm+b/w0/PL9lvw1/E/5LwdoBRQErAbqBZYEfgwyDjob9DnYKrg2eCfEKaQxFBfq
	GXo9jBgWHHY3nCc8IXwkQiIiI2ImUi3yTORalFlUTTQUvS+6I4YJ3hwOxIrGpsfOxmnG
	lcZ9iXeMb0lgSAhLGEgUT8xMfJNkmHQhGZXsndyzn2//4f2zB3QOnDsIHfQ62JMikJKW
	snjI6FDdYarDwYcfp8qm5qduHHE6ciONO+1Q2ny6UfqlDNqMqIyJo+pHzx5DHQs8Npip
	kFmc+TPLJ+tRtmx2Qfb3HO+cR8fljhcd3znhd2IwVzm3Ig+TF5Y3flLrZF0+Q35S/vwp
	i1Ntp0mns05vnPE401egWHC2kKowtnCmyLyoo1iwOK/4e0lAydNS3dLGMq6yzLLP5T7l
	oxXaFQ1nuc9mn/1aGVj57JzRubYq4aqCakx1XPXr847nH1wgX7hYw1GTXfOjNqx2ps62
	7u5FlYsX67nqcy8hLsVeWr7sdnn4iv6VjgaphnONLI3ZV8HV2KtvmzybxpvNmntayC0N
	14SulbUytma1QW2JbWvtAe0zHS4dI9dNr/fcUL/RelP6Zu0tvlult5lv53ZSdaZ17nQl
	dW3eibiz2u3fPd/j0TPZ69w7dtfm7uA9s3sP7xve732g86DrocbDW31qfdcfkR+19yv3
	tw0oDbQ+VnrcOqg82DakMtQxrDp8Y2TPSOeo1mj3E/0n98dMxvqfWj4dGXcYfzbhNjHz
	zOfZ0vOQ5x9fxL34NnloCj2V9ZL+ZcE013TVK7FXjTPKM7dn9WcH5uzmJue951cWohe+
	L6a9JrwueMP75uKS/NKtZcPl4bd73y6uRKx8W814x/Cu7L3o+2sftD8MrDmvLX6M+riz
	nvOJ/VPthuJGz6b15vRW6Na3z1lf2L/UbZO3H3x1+vrmW/x37PeiH2I/bvw0+zm1E7qz
	E0GJovzaCyDhFuHnB8B6LZxDuMC5wzAAVLS/c4pfEnC6AsEyMJYAdyExKA6ahiPwRSQJ
	WYoSQF1Ga6OnMDlYEziGLeK7qK5QX6ZpJfTSvqTHMCgQwxlbmb6zGLKWs21xWHNe4sbw
	uPO28BH4fQWuCaGFnUWqRN+KkyX2S3ZJAxk92XS5XgWkop5SmvItlQ1VCTVX9bw9dzW2
	tES0nXQydJv1pgxQhmJGJsZ+JimmZ8wumd+2GLScsnpvQ2Mrb+dgn+BQ4njT6YXzV1fu
	vXvcXPbFuOd51Hv2Uqa8PvlQ+wr6qfqbBjgEegYFBUeEJIUeCjsSfjTiWGR6VFr0/pjo
	2KA4z3jbBL1EhSS2pI/Jd/cXHgg7aJjCdwgcmj/cl9p8pDLtZHp6RuLR6GNhmcFZ4dmn
	ct6eUMs9ljeaz3bK5XTxmdFCbJFqsV/JidIbZdMVyLMilZbn4qrKqrvPz9fgaiXqLC9G
	1Odfar48eGW1EX9VuEm7eW9L7LXc1ott99vnOnZucNxUumVxm9IZ05V+p6D7Qk9D7427
	9++N3X/5YPHhu77FR8/67w00Py4ZPDjkPqw+wjzyYbT3SfFY2FPtceL4wkTDs+jnis83
	XjRO+k1xTg29PDwtP73wqmDGbBY5e3Mubl5lASw8Xix87flG9M2HpeblyLfSb9+uVK26
	vCO863wf8UHgw9Ta2Y+B62qfiJ82NuY2J7fmPm9uM33V+hb9/eqP9R2hnR3Y/9zgCMQA
	OUHtCB5EHGIGaY7shnf8Q2hvDALTgPXDieDW8INUrdR1NJWEatoWusf0G0R2RmOmROYm
	lmU2UXYvjirOF9ysPPa8R0m3+T4KCAlaCSULnxfpF30nTi8hJ2knFSF9XOaK7EO5Gfkv
	inRK/MpqKhZkb9UYtSPqp/ZUaTRodmh1affq3NPthePKLYNWw8tGVcZlJtWmTWZd5o8s
	xi1nrVasN2yBHbU90YHDkd9JxFnaRcGVvFfTzWCfsbuRh7YnmSLrJeLN68PiS/BD+W37
	fwhYCHwWNBDcHdIeWh9WEZ4bkRBpGEWIGouuiAmJJcdh417ENyZkJO5LUk5mSF7d/+hA
	/cHMlIBDDoedUilHQtPi0lMyjh49dawiszbravatnAfHR068zF3K+5QPTtGf5jsjX6BT
	aFfkVxxXkl5aUFZTfq2i6+xA5fi52arl6g/nt2uoasXqzC9G1pdc6r78toG+UeNqUFNh
	8/2Wz62ibW7tuR3d1zdukm7p3fbpTOsqu9PY3d3T3zt4dxj+OnU+aHpY1Zf7KLnff8Dh
	se6g5BDT0Pbw85HW0bwnwWP6T7mffhl/MtH8LP95zAvXSb0pmZec01TTX1+tzszMPp3r
	n7+30L3Y+brzza2l28udb7tWelcfv1v8gFlT/Bi1fmuDZfPI1o8v6V/ZvrX+cPr585f/
	HSEmyBde/YqIdMQbpCHyMoobdQJNjc7EEDHnsZrYaVwGnozfomqjPkRjR5CiJdCu083R
	DzH0ErsZHzO9ZP7AimJjYxfl0Oa05fLljuc5ynuGdJ6vhb9LoE/widAr4WWRNdEv4kAC
	J4mT3JH6KP1KZlj2jlyjfLlCpmKskruyoYoEmY78QXVErUE9c4+PhpYmu+aaVp92tU6K
	roeelj6PAcJgwfCBUb3xcZMoUwczdXNuC2AxZ9ljVW2dZuNna2mnbi/oQOPwwXHQqd45
	zcXZVdz1+94Bt9J9ge5qHtQeLz2bKFlevt7i3os+5b4ufhx+r/zrAxIDLYKEgqHglyE3
	Q4vDYsItI0QifkT2R+VF28WwxryILYvbF0+Kn0uoTvROEkp6nVyz3/+AyIGlg/Up0Ycs
	D8umMqRuHnmR1pleBc+TkGPWmfJZTFlb2eM5146fPBGea5OndJInnzr/66l3p+fOTBSM
	FY4VPS1+XjJTuly2Wb5zFl/JdU6rKqy6/PxgDVSrWOd/sbS+79L6FZYG5Ubrqz5NMc2H
	W05cq27tbBtvX70ObhBv8t9SvG3S6dV1+E5N91gv1V2je8fvjz+k7lN65NGfM3Dr8dqQ
	2DBlpHJ0eoznqdt42cSL52wvnCfPTW1Nu7wannWbxy08ez22jF+JeU9ce/Np/jP31/Af
	r3b9/7u2tBsTMMoAXGAAwBHOQS0vAVAZDoAQXK+hh+sl1gQA7FUBIrYHIGgGAJQz8Hf8
	QAACnGvKAxM4y08Cp+Hs8SGYA98hVkgBsoKCoWPQBagHmoF2ELwITYQH4hCc1d1DLCNp
	kYpIN2Qa8gpyAoVEyaE8UCdQXah1tDDaFX0S3YdBYjQxSZh2zBZWBZuAvYn9iTPAHcdN
	4PnxkXBEoqPypLpGjaf2pO6gYaQJpxkkyBDyCdu0XrSDdBp0DfT89EUMRIYTRBwxhbjJ
	GM74lsmf6TVzAPMKSwTLJutBNiq2InYR9usclhwLnAe42Liucdtyb/CU8hrxbpJq+Pby
	0/P3CRwVNBSiEnoiXC4SLqovxiX2WfyZxG3JGqlz0o0yPbKjcgvynxQhJRplVhUeshAc
	2RTUVfbs0dDV1NMS1VrV7tBJ13XQE9X7qf/CoMOwyOigcaCJo6mJmY65pgXZUsNKx9rY
	xsbW2c7LPtwhxfGUU63zbZcJ13U3+n2y7vYeBzxrKWPeCB9F32C/c/6TgWxBDsH5IaNh
	jOFOERWRS9GqMXmxy/HGCbVJtMkH9r896JrSd1g3tTNNNX30aHymWNarnKoTkXkW+Uqn
	+QtIRZwlAmVyFfqVYVVNF5C1/hcXL4c1Ipoqr2m0DV33vvmu0/5Ocy/PvdyHNI+KH2sM
	vR+9+jT9Weik27T8zNx87OLHJdu3havd75+sDa7f2CjcCvgis7327coP/1/fDyRcbxCA
	Kwz2cA0pC9SAXvAK9j47XBNwhKsAp6EWaAzaRLAi1ODcPhVRixiEs3gepAkyBlmJHELu
	oGThzLwQNYjGwHuOZPR19DZGDXMA043FYW2wJdhFnCIuDTeOF8cfxj+jkqc6TrVCbU7d
	AGe/iTTzBCtCF608bR0dP10FPTd9JYMwQyNRntjMqMh4nUmbqY/ZgXmeJZoVyVrIJsP2
	kN2bAwHHKgPOt1wnuVW5X/MU8dqQaEiP+LL5LQQYBSYFa4RihQ1E2EU+ij4SqxY/IuEt
	aSJFljaXCZfNl2uSH1f4osSmrKriRk5RPa/Wp/5eg1VTV2ufNkXHW9dPL1Q/wSDdMM+o
	wrjJ5IHppNm6BcFS1MrA2tfmmG2tXZ/9iiO9k5qzp0uma8fe5X2c7tYexzwfeGG8zXzy
	fCf9JQOSA/uDMSE6oXFhTeGvI/miXKNLYybiGOKtE04kPk6m2W9x4PjBx4eIh51TK46s
	pOtn1BzDZ0ZkLeZ4HZ/LDTuJy6857VRAVzhUXFgaWK57lr3yY9XI+Rs1l+uu1nddftqw
	1sTcotjq3B5//czNK7d7uoa6X/W+u/ftIfoR/QDnoNCw+Kj0mMK44jPNF7pTJtO2M65z
	9gsqr4lvppfPrOiuzr6P+bD5MXp9YcN6s+0z85eI7b5vpO9xP/p/+R8COMABr39LuKJ0
	HDSCUbAJcUBacEzJga5BUwgsQh72/FFEC7y3oEVqIiPgOs0EioAyQKWgbqK20WR0Ivo2
	vNpNMacw01hJbDJ2AK6bxOPG8Er4EvwOVQDVE2pd6hYaUXj/wUUopSXRXqBToOuhd6Bf
	Ycgg8hPvMLoz/mQ6x6wHr+1TrFqsq2zl7FYcGI4ueF1rciO4H/Jk85qTmEgzcEzKFQgX
	dBUyEdYQIYuSxZTFVSU0JDWlNKTdZYplh+WRCtKK9krxymdUmsmjquvqnHuMNZI027Rp
	dUJ1h/XVDOqN2I3zTenNci1YLM9aS9t02xnZNzjSOsU4P3Xds7duH6N7qscWJdLrnU+E
	77Z/ViBHUG2IfOi1cJWItiiF6GuxknGVCSyJWUnf94cfmE6xOvQwdc+R82kbGfpHC44t
	Z6lm5+TMnSDn5uZ9yHc4dfeMUkFrEbn4UalX2U5FRaXsuc5q+/Pva7LrZC4+v5R2RbJh
	7Gp8M0NLXatS280OzevXb0reOtcp3tXfHdJLe7fxvsWDpb6UfvaB5kH9ocmRyCf4sbpx
	nYm550cmRaZ6px1fzc76zE0saC6Wv15aEll2fZu8krda/q7offaH6DWHjzLr6PWRT2Ub
	bptcm8+2Tn82/fz5y4Vtm+3vX2u/WXz7BGcd6j+mf/bt+j/aT0F+N3oAiEYXLj9O7+x8
	EgYAmw/Aj5M7O9+qdnZ+VMPJBvwP5E7I7/8Vu8IYuOZedmUX3Qup3L382/E/PSmK8wpl
	bmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjU5NjQKZW5kb2JqCjE1IDAgb2JqClsgL0lD
	Q0Jhc2VkIDIwIDAgUiBdCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMyAw
	IG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI1IDAgUiAvRmlyc3QgMjYgMCBSID4+
	CmVuZG9iagoyNiAwIG9iago8PCAvUGFyZW50IDI3IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoy
	NyAwIG9iago8PCA+PgplbmRvYmoKMjUgMCBvYmoKPDwgL1BhcmVudCAyNyAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL0xlbmd0aDEgNTU5
	MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHtwU1Ua/777SNIHkpaW
	pi3pvfGSvgttQaC02kublPJoLRTZpFJISlPbSqVi7YoObNcVkYD4QFHBRdkHKyBy2zJu
	CgtWBladXRV11NV1RhFBd8eO6644KpK737lpI2WU4Q/Ge3LO9zznfOd3vpz76Fp1ewDG
	QA/wUNfg72wB40p+nIi6vMPfGZETBw25u0uOyGI2AL+ipfOmjohseQQg1n7TitXD/cdZ
	ADhXa8DfHLHD90SntZIiIuNUohNbO7ruiMiJB4jGr1i5fNg+jqktHf47hueHD0iWb/F3
	BJgBILmLmomdK29jlK7k+dRkd64KDPujh+J7HZC0PKyEGLgZzMCBlUojgPmzWDsIZGV2
	uprz47YsG1t2FhIobLqW1Txg0L86/vLON4Hvs+IesnxLipgRf0ZNOeEcChnJPhT3UNRi
	9KOGD0F9XgjmUC2neg3VvLxZNujBXfAg1aep8tCGG2E11Q1Un6AqRLndJA3gxj7Boh7E
	1ZCGc9U4QVqUlCrZYuOkN0NoOrBDes926hCm0u6dxNS+MRAzKxafxqegGST8IzjxTqiG
	bNzWn7NC8pFpN3RS7aHKGy3i7r6MYukI5oNTQOqTCRkCPi99WlQgnS4KcdgnHc0KCURe
	zCBJHSsN2ndIL9hvko5Q3Rsx7ckhj+el3fYV0paMEG7rkx62h5D6PBQht9up6/NSR85W
	qbnIsM/fGuL29kklZF+sxknTZjika+yfSJOzQhYkucA+X8otelWaSB3JTaZBnWqCNMG+
	RZpJpgy7O2sm1UO4B7dDLm7vc86VDhJLy+2fkzNjawjv6q/OLnKG8E51WnX21pzqLGfO
	fMmZU5WVRfzil833mG80zzIXm/PM2eZMs8Ocbk6yJFqslqss8ZZYi8ViDuGzfeWS6RDu
	hXKCZW+/xWQRQ/gcKYVDuM9Q7vuzRbBwFrAkhfSPKHkRkkK494CVccQ8bzI4Uwj39UdU
	+1RJYJxgGKwc46mhFji0cDAXNLw/ZIJ147vLbeWJ1yWUVLl+qvEZlpE276cvG9q1rfPq
	Pdoeu1crZoxu946420aYn6Rdt5MpUJGXN2/h6v7uzvYWd0Bx+xR3gKpP29jdatN6mmS5
	t72TGWSNz/Q1LW9l1B/QOpWAS2tXXHJvt9HvInMLM3crrl5ocS/y9LaoAVdft9rtVvwu
	b39TxarGUXNtiM61quJH5qpgg61iczUZ/S6aq5GZm9hcjWyuRjZXk9pkzMUW726rr7it
	i7JTdrfNk7Xsem3OggaPJvu9rhDuIqXrdhAHwSoehmyxB9KEySAB6O9RfZ/R8A36GfEl
	sIY79C/5UtrUAVa5cHkZDML9sB32gwmeIT4blsLj8Aq20397CRyAdzADJtHZK0AI5sPf
	UdffgBb4A/l3wVF4FHohnvp0QDJZN6NTv5NklfgmuEf/HUyEGXAvHIYSGnUzDOm79X6y
	LoQbYA/spf5/Q4XrFcbpz+mfgAUW0Jj3kOUNfb6+HxIhHyqgjrT3wBF08u/rrWCDUoru
	SXgKdsKL8DnejQf0Vr1bP6GfpFS1wQSop7IGD+BJfr9wr/6k/m89TEhkQy7N6oMt8Hsa
	fz+VQTpa3XgzduEWfJRTubu5A8I6MSV8nnDIgdlUqulUvo8QGIBj8F/4Fr/gbLyV7+KP
	69fo/4M4mEerZCsJQDeV9VQ205oOoQkLsRLrcA0+go/iW1wudwPn4X7J3cGd4Wv5Jfxq
	/i3hNqFP3CQ+booLn9UP6S/pb0MK2OFGWAVraXVH4QR8Bd8hT2NNQCeWYgUupdKD27kB
	3IkDXB0O4gluD36Ip/ALPMeJXDyXzOVxXdwWbi93lHuNb+Mf5Z/gP+TPCteJnLhTPG1y
	mv8ZbgpvCL+ml+on9W/oiLWAg3amAmphGfhptZ0wFX5Fq9hHZT/t2jE4Dq8Y5RROgCH4
	hlAATMQ0LMYaKrV4PbZgG+7Ag1SOGLF8zdFGcDFcApfCTeDquSaug+vh3uZ6+HQ+l5/L
	N/D7qbzMv8Of488JojBOSBZmC3Ngk9AhbKOyS3hG6BNeF0vE68RacbHYI24QN/HLxTfE
	d0xrTZtNfaYvTP+hY3G+eaV5E+3OK5SzL1Iu/3AJOJGiL4ZbYDm6sAm20m7sRD8EKbua
	8T7CqxOy9UZ+LT+bK6RsOAJ3UbZugzWwgV8CO/V/8HvgXcqUFTRkD/xJqAC7+Bjtzt1Q
	SFk0XNSc3JzsrEznROVqh0xH/oT0tFRbyvjkpHGJCdYx8XGxMRazSRR4DiHfrVT5ZC3T
	pwmZSnV1AZMVPyn8Fyh89FeWtarRPprM+vnJNMpTJc+WizzViKca9USrXAZlBfmyW5G1
	V12KHMKGBR7i73cpXlkbMvgag3/Q4McQ73BQB9lta3XJGvpkt1bV3Rp0+1wF+TigEhyx
	Bfns4FAhjg2sQaV/DR2wUMk83Fqa4nJrqQrxZOOdbn+zVrfA43alOxxe0pFqoYfmKMhv
	0yhO2BjfrDRvDKnQ5GOcf4lH4/1ejfOxsRLytBTFpaXcedr2gzjCuTddYNQ4Z5U/EKzS
	VN9GApeJPib5N5E0r16mYbl1Xo+G64aDYDG2U6Qs3Mg9welrl7UYpUJpDbb7CFxY6OlL
	U9OMw1eDOk9fqppqCAX5A7a1pQ5a/UDBrIJZjJY6bGsj9NPfRPRvDjJqW3vsI6LzFkYB
	QIaAMofi1OTlxiQKBTuDNYEZEFw+g3Ciy4u0zDaKp1LjKGd4pyY65/i1nvqRMFpdkeB8
	7a6+mNQ04yZU4SV/X9A6k3aK/K2KHDxLd2ufMvT5aI1/WGNyWs8CM7KNjuaKhv4Rvpvd
	LJ206lab0sr2t9vYU5IVm/sCBckMGhazlkQ38DqPQ5O9pKCnyfx5IYip8/QibvaGUF8X
	Apd9gJ5R+WVLyZzPUq3NRfOTUJBPilwHcZPy5SqauYrlihyUg3Oag3KV3ErJJDgNSoZA
	0DuZEKz3EE6wiGZUvelRNuD1zqRxJrNxqAu5B700QvvwCEQN1eTz5FSYTzdTPrPOs8Cj
	9bjSNdXlpV2g9B2s82iDlLleL3kVRSOliNe02YZjLqaYi3LJPiUyCj279NAQ3mCQjVnv
	URzaYDCYHmT/t4gcQrhYoQ4rQsBcGOQh7KmjvkQUR7qxBw7FQWF5GaZTKaVHMoqe2S+N
	8LRo3NRzOkU7zUB4xhVCuORyEJ55WQiXRiMdhXAZxVzKEL7250P4ulEIl18aYTUaNwU5
	i6JVDYQrrhDClZeDsOuyEHZHIx2FcBXF7GYIz/75EK4ehfCcSyM8Nxo3BTmPop1rIDz/
	CiFcczkI114WwtdHIx2FcB3FfD1DeMHPh/DCUQjXXxrhRdG4KcgbKNpFBsKLrxDCv7gc
	hD2XhbA3GukohBsoZi9D+MYowmq6Bheewz0XHbtwxQ/mJRdATk9KYiJU0PtWg7iYnqnZ
	KzS9RNMVT28XxUQrIWlYY6gv0XCGbSocw6vpwboCQDhB73g8fSsqj3y/sUymmyxVizUE
	cIIqk4nnPwiBQBWIN38AB6kHwOK8gzSKSLSwaEqCIyGLaoWwOfT9x+Lh7ypDQs05+hZA
	Hg36++Kt4ml66s2AXrU0XXwMt4q8hJJwN64XN4wT6y38vfaEhGTTTDsfPzM5JoPLyEjl
	i7hSa1FCmhxTlJoqyTsd7S30Bl/7Vc1QrfXrmqGvhhJLJkN5+VA5Y6xDRYWVq9WZMCHF
	OS7zKmd6Ztz4mGIYk2QtxsSEsVbzBJJE4IsROYGPtcUXw9hEaixppmIUkBr2XozWMmtZ
	Xl6kZYpfN2KjBVOUSahcDQnWxCnF06dNn2IymxxyVmaCdfo0hyJk4NSEo47jfe+Fz375
	xQe3XZtxNO3h/eF3dXju9LMHcXa2eDr8/qHNu8Kvh4+Hw+EXdnsf+uy3h7e/is+i+8TH
	hA+yPRWn0T6Y4AHV9SA+jZyKi5Abj3iHeAa5m4RW8T6BT83mnIk8L4Az0WQSUeR4Ew+c
	KFgsKSlpAsfvEAF3mFLNm5fa8lJrrV/Zas6XlNAvtdYdcJ2xQXlZeUpZYgmur5mUt36S
	jX3jUOORXil4+hiGnElcb1ljPWY0RYXYCI233roqhpuCCqIVd+HOD89/9tb5f4mHz9mF
	U99VUrjG3rIW9AC9t/7YxZMyk94K2SoTh3PURN8kocFdXVvtzasOrOgOdLUt9xseIyMk
	ESNTLdSHL2aI8kj5PlpezOT/A/tA4TMKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iagoz
	MTUyCmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1pFSE5IWStIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NTEzIC9Gb250RmlsZTIgMjggMCBSID4+CmVuZG9iagozMSAwIG9iagpbIDcyMiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgXQplbmRvYmoKMTQgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWkVI
	TkhZK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzAgMCBSIC9XaWR0aHMgMzEgMCBS
	IC9GaXJzdENoYXIgNjcgL0xhc3RDaGFyIDg2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL0xlbmd0aDEg
	NTM5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WH1UVGUe/r333vlA
	cANEGcDx3ukyfA4ppgRiMeAMgqCiKDtjkjPAIJAkR5FSj0allaO5lcmWdiy3zU3NvILH
	vWi55NqHp62sjpat55Rr9nX0tF92Kou7z52BWfGUxz883fc89/f1fvze533nvfdO+5Jl
	ARpOncRT1Tx/WyOFroQvIRz1rf62sB3/MmRyfUe7FLYNGUT8osa2ha1h2/wE0TDrwkXL
	B9rHf0rE1KaAvyEcpx8h85rgCNtsAmRqU2v7PWE7fj+kedHi+oF4/Eewja3+ewbGp9Ow
	pbv8rYFw/YSjkKlti5e2D9hPQjralgQG6jMP8nuXGLwcLaYoupNM0GJRaolMXw6zkoCo
	HsfV4IjetOCGyRcpzhyyF0z/XUi+bnv55HeBH9OjHzN/D0fUYH1dGjP7M4liGOIXoh+L
	RELtcONUqs5WqRwoAiYC2dnFFupkO+hR4FmAp2a2npYD64CnACGi7YTVy9Z3C2bnQbac
	ktk0Z7QgzklIEi3DosX3VWbcv008ZTl7iCVh9c6wpO7hFFU8jD3LnqEGEtnzZGcrqIwy
	2JaezEWiD6Gd1AZ0AnzoztjO7jHjxcPMQXaBoU0ajRHYAfGL3BzxXK7KsW7xSLoqQLw6
	BpbzBrHPuk38i3WheBjYHQ7tykSNA+JO6yJx0xiVbekWH7eqDG0eC4tlVjQ9ILZmdokN
	uaF4ZZfK7e4WCxCvcUaLefk2caL1M3FsumpmsHOslWJW7ttiKhqimoRO7c44cbR1kzgJ
	oTFWd/ok4BDbxbZSFtvabZ8mHoSK6faUZ+Z3qWxlT1lGrl1lK5x5ZRldmWXp9sxK0Z5Z
	mp4OveZN0xrT7aZi03hTtinDlGaymVJMCeZ4c6z5N+YY8zCz2WxS2YvdRaLxENtNRaBl
	d4/ZaDao7CU4hUNsT8i5589mwcyZyZygap9i8zJKUNnu/bG6BuWAMaQZVbanJ+za4xQF
	XRNCgVhO13HDnThm5mgaKewR1UhrR3UUWYrib4srKHX90s0Xigzes3/5sjCr0lVR7VF2
	Wb3KeF3RrN7B6pZB5Rdl+zKEAiXZ2RWzl/d0tLU0ugOy2ye7A4BPWd/RZFE66yRpX0ub
	HpAUPs1XV9+kS39AaZMDLqVFdkn7OkLtrgg36uEO2bWPGt1zPPsanQFXd4ezwy37Xd6e
	upIltUPGWhcZa0nJz4xVone2RB+rLtTuirFq9XCdPlatPlatPladsy40lj55d3N1ydJ2
	7E7J3VwhKRnVSvmseR5F8ntdKtsBp2sZGfoo1vAKZRg6KVkYSyKRdgr4WJf9c7XPDW9Q
	bH+r9i++EIvaq4PrL5pMffQIbaW9ZKQXoGfQHfQkHWMt+G3Pp/10ko2hm3D2CqRSJf2N
	adp71Eh/RP12OkKbaR/FoE0rjUR0I7NrK2A7odfRGu0PlEr59CC9QgXodSNd0HZqPYjO
	prm0i3aj/VtM5vYJI7SXtM/ITLPQ5xpE3tMqtb0UTw4qoSp419BhZuc/1prIQoXI7ml6
	hrbTq3Se3c/2a01ah3ZcO4OtaqHRVI2yiu1nZ/i9woPa09rXWj+YyKAsjOqjTfQc+t+L
	0oej1c3uZO1sE9vMObn7uf3CWkNi/0/gIZOmopThVH4YDPTSUfo3fc++4Sx8LN/Ov6ZN
	1P5D0VSBWeozCVAHykMoGzGnQ8zIxrEprIqtYk+wzewDLouby3m4u7l7uM/5Gfx8fjn/
	gbBU6DZsMDxpjO6/qB3S3tBOUCJZ6XZaQqsxuyN0nP5LPzAefY1mdlbIStgdKJ1sK9fL
	trNeror1sePcLvYJO8u+YZc4AxfDjeSyuXZuE7ebO8K9wzfzm/mn+E/4i8JtBs6w3XDO
	aDf9vb+uf13/O1qhdkb7DkesmWxYmRKaQQvIj9m20QS6F7PYg7IXq3aUXqNjoXKWjaYL
	9B1YIBbPktl4Nh1lBpvJGlkz28YOohwO5fIth4Xgorg4LpEbzVVzdVwr18md4Dr5FD6L
	n8bP4/eivMmf5C/xlwSDMEIYKUwVymmD0CpsQdkhvCB0C+8aCgy3GWYYagydhnWGDXy9
	4T3DSeNq40Zjt/Eb4z9xLFaaFps2YHWOYc++ir38/0tgqch+PN1F9czF6qgLq7Gd+SmI
	3dXAHgZfbZSh1fKr+ancOOyGw7QSu3ULraJ1/Hzarn3E76IPsVMWoctO+pNQQlbD77E6
	99M47KKB4szMysxIT7OnyjfaJBz5o1OSkyyJo0YmjIiPix0eEz0symwyGgSeY+Rwy6U+
	SUnzKUKaXFaWo9uyHw7/ZQ4ffsqSUjq0jiLp7fwIDanpRM3GK2o6wzWdkZosVppMk3Mc
	kluWlLddsqSyebM80B9xyV5JuRDSp4f0R0P6cOg2GxpIbkuTS1KYT3IrpR1NQbfPleNg
	vU7QMSzHoR8cTorWO1Zoin8VDliaotdwK8myy60kydAR4+1uf4NSNcvjdqXYbF744Jrt
	wRg5jmYFedL6mAa5Yb3qpDqfrvnnexTe71U4n95XXLaSKLuUxBXnLP83BzX3hsuCCmcv
	9QeCpYrTtx7k6qZPt/wbYFVUS+iWW+v1KGztQBJ6ji3IVE83/Eyw+1okJUoukZuCLT6Q
	S7M93cnO5NDhq1CVpzvJmRQychy9ltWFNsy+N6c4p1iXhTbL6rD84oGw//0+XVpWH/0U
	smJ2hACmMyCXI09Fqg8NIiPZfP0WyKdgfT54wuVlmGYz8pmicNgzvF0x2Mv9Smf1YBpN
	rnByvhZXd1RScughVOJFfV8wdhJWCvVjZSl4EU9rn3zh/FCPf8BjtMdeJD2oL3RkryjM
	P6h36A9LO2bdZJGb9PXtCK0pbNnivswBW6dGz1lJwAO8ymNTJC8ceJt0VKgUVeXZx9hG
	r8q0tSq5rL14R+UX3IGwQ99qzS6MDyPHAUeWDdpNDqkUI5fqe0UKSsHyhqBUKjVhMwn2
	kEQgEPSOBYPVHvBEczCi05sSUQNe7yT0M1bvB01QPehFDy0DPUCGXGN/QqVxDjxM+bQq
	zyyP0ulKUZwuL1YB27evyqP0Yed6vaiVG8kUGa9qtgzkPB4552YhfnO4F7y7dKILbzCo
	91ntkW1KXzCYEtR/b2FbZXSlwzngUEmvolOuss4qtIWQbSmhNbDJNqTl1TmdgC09uKPw
	zn51hvMieaPlLcg2L8Rw/nViuOBaGJ50TQwXRjIdwvBk5FyoM3zrr8fwbUMYLro6w85I
	3kiyGNk6QwyXXCeGp1wLw65rYtgdyXQIw6XI2a0zPPXXY7hsCMPlV2d4WiRvJFmBbKeF
	GK68TgxPvxaGZ1wTwzMjmQ5huAo5z9QZnvXrMTx7CMPVV2d4TiRvJDkX2c4JMVxznRj+
	7bUw7Lkmhr2RTIcwPA85e3WGb48w7ExR6PJzuPOKY5eu+8E8/zLK8aZkiKcS4SzeqfXP
	Z3xA44rBl0UMpC3iIbxv6/8acXgHJ+E4vt14/AdUFP5fxjwWD0/AHKsSHQd0Gzp/WiUB
	IOim03QQLYhqsg+iFwPkuNyb42xx6UCJsFH98R+GV36YogrTL+EbHzUWa+eFU8Kt+La6
	kU6E//OR0W8qoPc74nSxgT6mEfQ1wNUWp+BhPYKSgEygACgHvEAzsBxYBzwF7AR6gWPA
	8NqDmCJPI+LiC1SSkWc08o/GGCmn0aWRUmgUkAbkAaVADdAIdAAPAl3ADuAA8DowvBaJ
	nYByDuBqMWsR887HrG/Al5Mu4zG/fMyeyaMSE/DqnZqeNjHvlrxbRiXa2IT0tHSjyZiY
	kDgqET7h1FcPcPc9oFF//733cevXnW8oYG/1f1harrxUNo2rmd31/IxKfvND5/qffkYQ
	nnv22wuPb+K4+J++6lp1nyCsXLntxbZlHLfybp3P0KUF8A34cxfijDMsbV7Y6keYIcfw
	TjDiPz6aWTp9ak1xdllgUUegvbk+XGOwF8RptDZw6c6Izvi/6vb/APCBtcQKZW5kc3Ry
	ZWFtCmVuZG9iagozMyAwIG9iagoyOTY2CmVuZG9iagozNCAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgNAovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250
	TmFtZSAvT0ZNR1ZBK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAzMiAwIFIgPj4KZW5kb2Jq
	CjM1IDAgb2JqClsgNjExIF0KZW5kb2JqCjM2IDAgb2JqCjw8IC9MZW5ndGggMzcgMCBS
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QwW7DIBBE73zFHtNDhJ1c
	EVKVKpIPbaK6/QAMawupXtAaH/z3BeqmUg97YGYeDCsv3UtHPoG8c7A9Jhg9OcYlrGwR
	Bpw8ifYEztu0n6pmZxOFzHC/LQnnjsYASgkA+Z6RJfEGh2cXBnwq2o0dsqcJDp+Xvir9
	GuMXzkgJGqE1OBzzda8mvpkZQVb02Lns+7QdM/WX+NgiQm6Uifankg0Ol2gssqEJhWoa
	ra5XLZDcP2sHhnFPnlqtyjRne675X6eg5YuPSnZlzm3qHmrRUsATPlYVQywP1vkGfr9w
	SQplbmRzdHJlYW0KZW5kb2JqCjM3IDAgb2JqCjIyNAplbmRvYmoKMTMgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvT0ZNR1ZBK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMzQgMCBSIC9XaWR0aHMgMzUgMCBSIC9GaXJz
	dENoYXIgMzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUgMzYgMCBSID4+CmVuZG9iagoz
	OCAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MzkgMCBvYmoKKEQ6MjAxMTA0MjQyMTQ2MjZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgMzggMCBSIC9DcmVhdGlvbkRhdGUgMzkgMCBSIC9Nb2REYXRlIDM5
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDQwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAy
	MjYzNSAwMDAwMCBuIAowMDAwMDE0NzUwIDAwMDAwIG4gCjAwMDAwMDA0ODUgMDAwMDAg
	biAKMDAwMDAxNDU4NyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA0
	NjYgMDAwMDAgbiAKMDAwMDAwMDU4OSAwMDAwMCBuIAowMDAwMDE0NTUxIDAwMDAwIG4g
	CjAwMDAwMDA3NjMgMDAwMDAgbiAKMDAwMDAwMjYyNiAwMDAwMCBuIAowMDAwMDA3NTI5
	IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAyMjM3NyAwMDAwMCBuIAow
	MDAwMDE4NTU4IDAwMDAwIG4gCjAwMDAwMTM2NTQgMDAwMDAgbiAKMDAwMDAwMjY0NyAw
	MDAwMCBuIAowMDAwMDA2NjgwIDAwMDAwIG4gCjAwMDAwMDY3MDEgMDAwMDAgbiAKMDAw
	MDAwNzUwOSAwMDAwMCBuIAowMDAwMDA3NTY2IDAwMDAwIG4gCjAwMDAwMTM2MzMgMDAw
	MDAgbiAKMDAwMDAxMzY5MSAwMDAwMCBuIAowMDAwMDE0NTMxIDAwMDAwIG4gCjAwMDAw
	MTQ2NzAgMDAwMDAgbiAKMDAwMDAxNDkxMyAwMDAwMCBuIAowMDAwMDE0Nzk4IDAwMDAw
	IG4gCjAwMDAwMTQ4OTEgMDAwMDAgbiAKMDAwMDAxNTAwNiAwMDAwMCBuIAowMDAwMDE4
	MjQ4IDAwMDAwIG4gCjAwMDAwMTgyNjkgMDAwMDAgbiAKMDAwMDAxODQ5NCAwMDAwMCBu
	IAowMDAwMDE4NzMyIDAwMDAwIG4gCjAwMDAwMjE3ODggMDAwMDAgbiAKMDAwMDAyMTgw
	OSAwMDAwMCBuIAowMDAwMDIyMDMzIDAwMDAwIG4gCjAwMDAwMjIwNTcgMDAwMDAgbiAK
	MDAwMDAyMjM1NyAwMDAwMCBuIAowMDAwMDIyNTQxIDAwMDAwIG4gCjAwMDAwMjI1OTMg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0MCAvUm9vdCAyNCAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPGJkNWU1YTE4YzY3YmUyYjQzYTA4NWNiNGFiNTE0NDQ2Pgo8YmQ1ZTVh
	MThjNjdiZTJiNDNhMDg1Y2I0YWI1MTQ0NDY+IF0gPj4Kc3RhcnR4cmVmCjIyNzEwCiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChXaWxsIFN0eWxlcikvQ3JlYXRpb25EYXRlIChE
	OjIwMTEwNDI0MjE0MTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNDI0MjE0NTAwWikvUHJvZHVjZXIgMzggMCBS
	ID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIzNjY4IDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzxiZDVlNWExOGM2N2JlMmI0M2EwODVjYjRhYjUxNDQ0Nj4gPGJkNWU1YTE4YzY3
	YmUyYjQzYTA4NWNiNGFiNTE0NDQ2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjI3MTAgL1Jv
	b3QgMjQgMCBSIC9TaXplIDQwPj4Kc3RhcnR4cmVmCjIzODI4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACEKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQuBwSNx+QSGRSOSSW
	TSWOyeVSuWS2XS+TSmYTOaTWbTeRTKcTuFPwANhfKQAJlZtoABkQh8AAgAA0AEszFoAC
	OmTyrVeGzqsTh1sNBgALGwHgBwMAsgBoosLAAnu1YgB7pknUut3W7Vq7TRkoMhABgktb
	AA7DKmPhppIAAlFBoAPtRlQAAS85OeXjKS5uqAugAyvI7ABfG4WgB1r44gAiLwpWhDD3
	L6+bZbYSt8NgAIMlCkAL8HE/drELgBhOVKgAehrJbPlS3ZcuXPh5vjIg2mcnndeWc3sd
	vud2E9rvSNQ+MAC7zAAY+nw+uM+D2Rhg/EAJz6AAB/cAJf9YkEgn3v+h73QAiB6wKAA0
	wQAA/QWABcQcAADQiAAzQpAcLO+gcLowSkOAAA8Ps4MoygBAp6wPBI+xSAASxZDUBwFF
	yDGtGYAEXGwAEtHL+P8g5hR8ABWyCABHyIAABSPGLwxhC5+SaAA3SgAAvSmAAcSsiEFj
	8AAZS4AAoS/JLvSXCxUzKABuTQAA9zWih0TcAA6TjIcigrOswuvMb2HPPc4TkSU/gACd
	BIwVlCgBGZrQVBk7uXPL1j5SAABtSYACdSyPn7TIADfTgAC1T4AB1UVGNfRztl/VAAFl
	VYAEbV0jSQkRsVmABEVs/L9v7HlSK3UzlHpYETjSABA2KAARWQlscktWABAANFoV4utf
	NmSNrAABlsgAMduAAa9vgAC9xAAANy3Jc1ygDc91SPZ10oZEoADjec+joAASXwAB/X2A
	EM38gSGQyg934HdGDXUB+ExdajJmph1W1eTGJQ9EB24tQNBpYYeNgAVePAASGQ2am55Z
	KAAHZRheBO9JqfDZl9t26GuZoQd2bAACWcpmOGeAAFmfgAMmhJvYB6WxbUNYYrBT6Ysh
	wHAAA86khmbHdnGdJYb2tAAPGu5HP7EAtsSZ3iBezZVgDtnLtbBDsz5J7hq4JIYd+6gA
	CO8JaPW9gAIO/ABkp5ABhxqAAP/D7JA2zAXtCPOxvY9VDUYmcoiB4cuAAIc0k5k86ABS
	dAAGwX7gFODeAAr9SAAedYluy7PpOVtmXvaAAW3bgARndXWiB498AGErGkVMn6AA1+PZ
	9ohh5aEG15wAEJ6IAYkTAAAV66Tnt7Xrex2O0suefw2F6HpBB8yKcDk+UpEWf2gAZ34c
	NxCH+pfV+DV/Hs+364Fca2CRBHuZc2GGAhGGitHAYR9eK0A0AAENA8AAHYJEQe0PYAD+
	A1NRamCeDhI4DrZgS95xxdRpQlAAtYSKuBLoQQkRd17jCNidhkAAfUNXxkXGLDkADTBT
	uiUAu0j76WUAOf8VhlsF38hniUAAGcTYFOKdgRZNw6AABzitCp9URCNrFECz5oAU4wEf
	d8PF4DCoRFbFLGkAA5I2AADvG8kcLyMK2EQitFsYApkjHXHsADPA4AAEdIFcK4yLuXHh
	AICERScRsHI1xrzcBJt3bySKORE1EMQEaUMTImTIgEOsSQV8oQADQlIsRYxF26jvkkBG
	RRN2uh4AAD6WQAAlS1f1BZ/hFA5S7AAFGXxxgemuJYvsfy8l6R4ljLMibVW5StJgLuaA
	ABdTTAAIqazvCTQfaQQ4YE3QAC0nA7l3ZNhtzlfIIRHCOnFkQmYzlucZyXvpgwAAQs9Q
	AAfnwS18I8ymgNKcQuGo+nkwNjeHcAEHATlWE1QuGkNmXhsIgxYdrGAJzOJWq6TIFKNA
	AC/R0mcY4yvCIUKqkjTmoNuM+Vse9K3x0FAACmmBDKJUUIhFMAFMzYNKIqOGnk958k2k
	NIghkR5PSfMovGmYHqlUyYuoKis8FpAAlTKuqJCp2tYQvTo7tV531VIPVyixIjpDYGSM
	Ysg9QCorBiDkqYEajEsqvWkcw4TpAWA+BUyJCh31zIKBIpQESqk3HwOYAFZTbVorxWs0
	dbiE1TbxKyqBIB+DhNuDMEAABWA4ESvIGUhwwhoEOAAT40mrBgBbZAldM1BNGDOAGy4S
	xyj7Uqcggo/DbBQAKboNw7iCBCtQS+yYuImAgCSlURL1QZD5Fus8PxwRmjyk4DKf9QXN
	SJsiRsbAoAoOoHGHktAfQbkIHmM6Tgfhlg1SGGcGRLbVKDGmJm7YfQDx1FgGAFAALxiK
	ZOI8ERjTH15JgdIUwUD/DdDm1YPoPbfgAveacYwNUtXqlZSB4NYSMDOEVdsWoPxPgAvB
	gsnl7anjrFkuQCxth5D/M+MsOILwADFCkMDD2CiayqEkEIMIAAbixFhjqf5E4hPrqy7I
	jZey+i6CMW+8GPyDD4soMMaJPgeg3BGS2sBBZ+CZCEb4DImxGG7BJJwM4+5OAoreS6VQ
	igX45B+MTHoN8mEFsGM4tA9wQ46BHKybUIchvfI+OYXBpwNilvQPIUZUsfjOEli4GY6B
	NL9ENeGuDN53EI0A5EDYSbQhBESMI0AdphE3J9oGtOhBpAA0OaMguNgXtz0c1bSMrJK5
	9hGSCfgsg9G+CfaEtgQRfgAFiA6zY3BUGfKpmhu1jyE3jAAEIBwM2gjcHup7Y5Vh5m2D
	0Dw3QhwJm+18W/YVy9ihILoQXWaFqtEPH4POVQ8x+GSbxnEmF1HNoA3ZKrd5TgIgNzOQ
	WCr3H+3XVJSBd8QGCEG4OQVf5BJiOkIJwvhzAc/TY4Qwd3nBUkcJABOvgVXuPce3Tx/k
	SYsicj5MozkPJ+VGz5Tyvlxk+W8v5kVjmPM+bE45rzfnRMxzc9H/Mw2CEQDR2BKQhWZt
	niGzTrXhsRayD9HAB0k2HSywNjK2QEAADwEAAAMAAAABAEgAAAEBAAMAAAABADwAAAEC
	AAMAAAAEAAAI/AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADwAAAEXAAQAAAABAAAIOgEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJBIdzAAcAABnsAAAJ
	DAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sABAAT
	AAsALgA7YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	ZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZ
	WgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAA
	DSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQA
	AAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAg
	ZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARpl
	blVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBU
	AAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAA
	JAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAA
	AhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwA
	QwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABv
	AHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIA
	TABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAg
	AEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4E
	OQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6
	VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8A
	cgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAx
	MQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
	cvYAADvTAAAB0lhZWiAAAAAAAABenAAAspcAAA/4WFlaIAAAAAAAACVEAAARlgAAwWJj
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA
	4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
	AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksC
	VAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
	A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoE
	qAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
	BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
	+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
	ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMM
	XAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
	DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR
	6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
	FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoY
	rxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7
	HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJgg
	xCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4
	JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
	NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9a
	L5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
	EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrv
	Oy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlB
	akGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
	SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBP
	SU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFap
	VvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
	vV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
	Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
	0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjM
	eSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCC
	koL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
	jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+X
	Cpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
	oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCt
	RK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjR
	uUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
	S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+
	0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLf
	Kd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG
	7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
	5/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoO
	dmNndAAAAAAAAAAAAAMBAAACAAAAKwDEASkBdgHeAkECqQMgA5sEIwSsBUAF3AaMB0kI
	CwjlCb8KrQusDLUNww7dEAYRMxJvE7UU/BZGF50Y9hpQG6sdBh5eH7MhDSJlI7QlBSZY
	J6Io6io4K3wsvy4AL0MwhTHDMwM0QzWENrw39DkrOlo7kDzEPfY/J0BXQYZCskPcRQRG
	KUdJSGZJf0qVS6tMvU3OTtxP7lEMUjJTVVR4VZpWu1faWPpaHVs8XFlddF6QX6pgw2Hc
	YvNkC2UkZjlnSmhVaWBqamtwbHptgG6Db4dwiHGFcoRzfHRzdWp2YHdSeEN5M3oYevF7
	xHyXfW5+Rn8hgACA44HJgrKDoISRhYWGeYdziG6Ja4pvi5OM6o46j4iQ0pIYk1mUmZXS
	lweYOZlmmo6bupzengOfJ6BOoXainKPBpOOmCKcrqE6pcKqSq7Kszq3srwmwJrFAsluz
	dbSPtam2xrfiuP+6Grs1vE29Yb50v4XAlsGlwq7DusTGxdTG3cflyO3J5crYy8XMss2a
	zn7PXtA70RXR79LD05nUbtVA1hLW5Neu2HPZNNn02q/bZtwb3M/dgd4y3uTfluBL4QPh
	u+J24zfkAOTN5ZfmYOco5+/osulx6i7q6uui7FntDe2+7nDvI+/c8J/xafI68xLz9PTi
	9dv24vf1+RT6P/tz/LD98v8l//8AAAAdAIMBEQFXAbcCHgJ2AuADTAPBBEIEzwVjBgIG
	rgdmCCcI8AnOCrULqAygDaMOsw/NEPQSGRNIFHkVsRbpGCgZYhqiG9odFx5UH4cgvSHx
	IyUkTyV7JqQnyyjtKhArMSxTLXAujS+tMMgx4DL4NA81IjY6N004Yzl0OoM7kzyiPa4+
	uD+/QMNBxULDQ8BEvEW1RqxHokicSaNKsUu/TMpN1k7hT+tQ9FIAUwtUElUaViJXJ1gu
	WTNaOFs+XEVdSF5HX0BgOGEwYidjH2QWZQ1mBGb5Z+9o5GnYasxrwWy3bapunm+PcHhx
	RnINctRznnRsdTh2B3bad694hnldejZ7EXvsfMp9qn6Jf2iAVYFXgmGDbYR2hX+Gh4eT
	iJ6Jp4qwi7yMx43Rjt2P6JDzkgCTEJQhlTKWQZdTmGaZdpqFm5acpp20nr+fzKDWoeGi
	6aPvpPmmCqcpqEypcaqaq8Gs6q4Qrz2warGXssaz97Uotly3j7jBufS7ILxDvWS+hL+c
	wK/BwcLLw87E0MXIxr7HsciiyY/Ke8tnzFXNQs4szxTP+dDZ0bXSkNNr1ETVHdX41tPX
	stiS2XTaWttD3C/dG94K3vrf7ODg4dXiy+PF5MHlvua+57zovem+6r/rw+zN7eXvBvA0
	8XLyvPQW9YP2/fiF+hj7tf1X/v7//wAAAFYBFAFlAd4CNAKFAucDRgOsBB0EjgULBYkG
	EgakBz4H3giGCTgJ9gq2C4AMUw0tDg0O8g/iEM8RwxLBE80U3RXvFwQYGBkoGkAbUhxl
	HXcehx+VIKQhsyK/I8kk0yXfJukn8Cj4KgArCCwILP8t8S7fL9AwwDGvMp0ziTR1NV42
	RjcrOA847znROq47iTxkPT8+GT7wP8lAo0F/Ql9DP0QeRQJF5EbHR6pIjUlySlVLO0wd
	TQBN4k7CT6NQhFFmUk5TO1QkVQxV71bOV6pYhFlYWipa/FvMXJtdaV46Xwtf3WCxYYpi
	ZWMqY+VknWVZZhpm32eqaHlpTWolawFr3Wy7bZludG9OcCdw/XHLcpBzU3QXdNp1nHZd
	dyB34nijeWN6JXrme6Z8Z30nfeh+qn9zgE6BMIIRgvWD2oS+haKGh4dsiFCJMooUivaL
	1oy0jZGOb49RkDWRHpILkvqT7ZTildeW1JfUmNWZ2Zrgm+mc9Z3/nwmgHKE/om6jnaTO
	pgGnNKhnqZuqyavyrRauNq9QsGSxdLKBs460o7W+tta37LkAuhK7Irw0vUm+Yr+BwKbB
	1MMKxEfFjcbWyAvJNcpfy4zMvM3wzynQYdGg0t7UHtVc1pzX2tkY2ljbodz23lnf0OFc
	4wjk2ObU6QnrdO4S8Ofz4/cd+m/93///AABuZGluAAAAAAAABjYAAKURAABW9gAATqsA
	AKBvAAAlTAAAEFUAAFANAABUOQACdcIAAgzMAAGMzAADAQAAAgAAAAIADQAeADIASQBi
	AHoAlACtAMgA4gD8ARcBMwFPAWsBiAGlAcIB4AH/Ah8CPgJfAoACogLFAukDDgM0A1wD
	hAOtA9cEAwQxBF8EjgS/BPIFJgVaBZEFyQYDBj4Gega3BvYHNwd4B7sH/ghFCI0I1wki
	CXEJvwoPCmAKtAsJC2ALuAwTDG8Mzg0vDZIN+Q5iDs4PPQ+uECIQmBESEY4SCBJ/EvUT
	bxPqFGcU5hVoFesWcBb1F34YChiYGScZuRpOGuQbfRwYHLQdUh30HpsfRx/1IKYhWyIQ
	IskjhyRGJQol0yadJ28oRCkcKfcq2Cu9LKYtoS6vL8Iw0jHkMvM0ATUMNhc3HjglOSs6
	Mzs3PDw9Qj5DPyg/7EC4QYVCVUMoQ/5E2kW4RphHfkhpSVZKSUtBTD5NOE49T0FQSFFR
	UlhTYlRvVX9Wk1enWL1Z11ryXBBdMF5UX31gp2HUYwJkNGVrZqFn22kYalVrkmzSbhNv
	V3CecehzOXSQdel3SHineg57fXzqflp/yYFCgr6EOYXSh3eJKYrfjKKOcZBNkjWUIpYg
	mBuaI5wxnkSgbqKxpQOnZ6nlrG6vArGgtD22z7lju+2+VMCywx7Fj8gMypnNPc/u0rDV
	hdht21zeMuDi43Xl8ehS6pfswe7T8M7yuvSX9mj4L/nw+639Z///AAAAAwAPACMAOwBU
	AG8AigCmAMMA3wD8ARkBOAFWAXUBlAGzAdQB9QIXAjoCXQKCAqcCzgL1Ax4DSQN0A6AD
	zwP/BDAEYwSXBM4FBgVABXsFuQX5BjoGfQbBBwgHUQeaB+UINAiECNYJKgmBCdgKMgqN
	CusLTAuuDBIMeQzjDU8Nvw4yDqgPIg+eEB0QoBEmEa8SMhKyEzQTuRRAFMkVVRXjFnMX
	AxeXGC8YyBljGgIaohtFG+ockR05HeYemB9RIAwgyiGLIk0jEyPbJKYldSZFJxkn8SjK
	KaMqgytjLEktOC5ML28wkjGxMtYz+DUYNjk3XDh/OaQ6yTvuPRc+Qj9dQGFBY0JmQ21E
	eEWFRpBHnkixScdK20vyTQ1OKE9FUGVRiFKnU8lU61YQVzpYYFmJWrhb6V0bXlBfiGDH
	YgZjS2SQZdtnLGh7actrBmxBbXZusW/mcSFyWnObdNd2EXdQeI55zXsMfE19jX7NgBKB
	WIKeg+uFRIamiAmJcIrljGKN4o9ukQiSppRXlg+Xz5mXm2mdQp8ZoPGi0aS6pqyosKq/
	rNWu8LEVszS1WLd3uZW7rb3Cv8/B38PtxfvIBcoQzBvOJdAq0i7UM9Y02D7aQtxJ3lLg
	WuJU5DfmEufe6ZXrQuzh7nTv9fFz8uT0UPW29xX4cPnJ+yD8dv3L//8AAAABAAgAGgAy
	AE4AbQCNAK8A0gD1ARoBPwFlAYwBtAHcAgcCMgJdAocCswLgAw4DPgNwA6ID1wQNBEUE
	fwS7BPkFOAV5Bb0GAwZKBpMG3gcsB3sHzAgfCHcI1Ak1CZoJ/wpoCtMLQguzDCgMoA0c
	DZsOIA6lDzMPwhBVEOsRhhIiEsATXhP+FKEVQxXrFpMXPxfsGJ0ZTxoGGr8bfRw+HQId
	yB6LH0wgFCDgIbMijyNvJFolSSY9JzgoOCk2KjkrPSw+LT0uXi+ZMNAyAzMuNFQ1dzaV
	N7I40jnyOxs8SD16PrZADkFtQtBEOkWqRxlIkkoQS49NFk6fUC5RwVNHVK5WDld0WNVa
	PFuoXRNegl/2YXFi7WRwZflnimkaaqdsMm20bzdwtnIzc7R1LHageBZ5inr8fG993n9P
	gMiCPIOkhPSGRIeWiOmKOYuMjOKOOI+PkO+SVZPElTWWtZg4mcqbYpz/np6gMKG+o1Sk
	7qaLqC+p2auErSyu1LB3shGzqLU1tru4Prm5uyy8ob4qv8vBbMMOxK/GTcfoyX/LGcyy
	zkTP29Fx0wnUqNZB1+LZg9sn3MPeVt/h4WTi1+Q+5Z3m6Ogn6Vrqe+uQ7J3tmO6L73Pw
	VfEv8gXy0fOc9Fz1HPXY9pT3Svf3+KX5Ufn8+qf7Tfvz/Jj9O/3e/sn//wAAc2YzMgAA
	AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAA
	AJytAAAAAMVsoAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{625, 271}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
