tree_rule2_3_9_11_4_expanded_moretex

[S 
  [NP 
    [N' 
      [N Will ] ] ] 
  [VP 
    [VP 
      [V ate ] 
      [NP 
        [NP 
          [DET the ] 
          [N' 
            [ADJ massive ] 
            [N' 
              [ADJ chocolate ] 
              [N' 
                [N cake ] ] ] ] ] 
        [PP 
          [P from ]
          [NP 
            [DET the ] 
            [N' 
              [ADJ new ] 
              [N' 
                [N bakery ] ] ] ] ] ] ]
    [PP 
      [P with ] 
      [NP 
        [DET his ] 
        [N' 
          [N wife ] ] ] ] ] ]
