tree_101_blankctex

[S 
  [NP 
    [N' 
      [N _____ ] ] ] 
  [VP 
    [V _____ ] 
    [CP 
      [C _____ ] 
      [S 
        [NP 
          [N' 
            [ADJ _____ ] 
            [N' 
              [N _____ ] ] ] ] 
        [VP 
          [VP 
            [V _____ ] 
            [NP 
              [N' 
                [ADJ _____ ] 
                [N' 
                  [N _____ ] ] ] ] ] 
          [PP 
            [P _____ ] 
            [NP 
              [N' 
                [N _____ ] ] ] ] ] ] ] ] ]
