tree_jessicatofu_comptex

[CP 
  [C that ] 
  [S 
    [NP 
      [DET her ] 
      [N' 
        [ADJ silly ] 
        [N' 
          [N husband ] ] ] ]
    [VP 
      [VP 
        [V cooked ] 
        [NP 
          [DET a ] 
          [N' 
            [ADJ big ] 
            [N' 
              [ADJ squishy ] 
              [N' 
                [N tofurkey ] ] ] ] ] ]
      [PP 
        [P for ] 
        [NP 
          [DET their ] 
          [N' 
            [ADJ romantic ] 
            [N' 
              [N dinner ] ] ] ] ] ] ] ]
