tree_101sc_enchiladaslongtex

[S 
  [NP 
    [NP 
      [DET Her ] 
      [N' 
        [ADJ incessant ] 
        [N' 
          [N desire ] ] ] ] 
    [PP 
      [P for ] 
      [NP 
        [N' 
          [N enchiladas ] ] ] ] ] 
  [VP 
    [VP 
      [V consumed ] 
      [NP 
        [DET her ] 
        [N' 
          [ADJ every ] 
          [N' 
            [ADJ waking ] 
            [N' 
              [N thought ] ] ] ] ] ] 
    [CP 
      [C while ] 
      [S 
        [NP 
          [DET her ] 
          [N' 
            [ADJ thoughtful ] 
            [N' 
              [N partner ] ] ] ] 
        [VP 
          [V drove ] 
          [PP 
            [P to ] 
            [NP 
              [DET the ] 
              [N' 
                [N restaurant ] ] ] ] ] ] ] ] ]
